<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	title="{'Add annotation folder to ' + parentName}"
	showCloseButton="true" 
	width="406" 
	height="104"
	verticalGap="0"
	close="closeWindow()"
	titleIcon="{parentApplication.iconAnnotationGrouping}"
	layout="vertical" backgroundAlpha="100" defaultButton="{saveButton}">
 	
    <mx:HTTPService             
      id="addAnnotationGrouping" 
      url="manager/annotationGroupingAdd"
      resultFormat="e4x"
      result="onAddAnnotationGrouping(event)"
      fault="parentApplication.onFailHttpRequest('Failed to add annotation folder', event)"
      method="POST"
      useProxy="false">
      <mx:request>
         <name>{annotationGroupingName.text}</name>
         <idGenomeVersion>{genomeVersion.@idGenomeVersion}</idGenomeVersion>
         <idParentAnnotationGrouping>{idParentAnnotationGrouping}</idParentAnnotationGrouping>
      </mx:request>
    </mx:HTTPService> 
    
       
    <mx:Script>
	<![CDATA[
	
	import mx.managers.PopUpManager;
	import mx.rpc.events.ResultEvent;
	import mx.controls.Alert;
	
	[Bindable]
	public var idParentAnnotationGrouping:Object = null;
	[Bindable]
	public var parentName:Object = null;
	[Bindable]
	private var genomeVersion:Object = null;

	public function init(genomeVersion:Object, parent:Object):void {
		this.genomeVersion = genomeVersion;
		if (parent != null) {
			this.idParentAnnotationGrouping = parent.@idAnnotationGrouping;
			parentName = parent.@label;			
		} else {
			parentName = genomeVersion.@name;
		}
	}
	

   	private function onAddAnnotationGrouping(event:ResultEvent):void {
		if (addAnnotationGrouping.lastResult.name() == "SUCCESS") {			
			closeWindow();
			var itemToSelect:XML = new XML(
			   "<AnnotationGrouping " +
			     "idAnnotationGrouping='" + addAnnotationGrouping.lastResult.@idAnnotationGrouping + "'" +
			    "/>");
			parentApplication.annotationsView.refreshAnnotationsAndSelect(itemToSelect);
		} else if (addAnnotationGrouping.lastResult.name() == "Error") {
			Alert.show(addAnnotationGrouping.lastResult.@message);
		} else {
			Alert.show("An error occurred while adding annotation folder");				
		}		
	}

   
    private function closeWindow():void {
		PopUpManager.removePopUp(this);		
	}
	
	]]>
    </mx:Script>
    <mx:VBox width="100%" height="100%" styleName="panelBody" verticalGap="10">
		<mx:HBox  width="100%" paddingTop="4">
			<mx:Label text="Folder name:" width="105"/>
			<mx:TextInput id="annotationGroupingName" width="100%"/>
	</mx:HBox>
    	
    </mx:VBox>

	<mx:ControlBar horizontalAlign="right">
		<mx:Button id="saveButton"  
			enabled="{annotationGroupingName.text != null ? true : false}" 
			icon="{parentApplication.iconSave}" 
			disabledIcon="{parentApplication.iconSaveDisabled}" 
			label="Save"
			click="{addAnnotationGrouping.send()}"/>
		<mx:Button id="cancelButton" label="Cancel" click="closeWindow()"/>
	</mx:ControlBar>
</mx:TitleWindow>
