<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
	title="Edit Institutions"
	showCloseButton="true" 
	width="408" 
	height="382"
	verticalGap="0"
	close="closeWindow()"
	defaultButton="{saveButton}"		
	layout="vertical" backgroundAlpha="100" >
 <fx:Declarations>
	 <mx:HTTPService             
		 id="saveInstitutes" 
		 url="genopub/institutesSave"
		 resultFormat="e4x"
		 result="onSaveInstitutes(event)"
		 fault="parentApplication.onFailHttpRequest('Failed to save institutions', event)"
		 method="POST"
		 useProxy="false">
	 </mx:HTTPService> 
	 
 </fx:Declarations>
    
       
 <fx:Script>
	<![CDATA[
		import mx.collections.XMLListCollection;
		import mx.controls.Alert;
		import mx.managers.PopUpManager;
		import mx.rpc.events.ResultEvent;
		
	private var institutesToRemove:XMLListCollection = new XMLListCollection();
		
	private function save():void {
		var params:Object = new Object();
		params.institutesXML  = "<institutes>" + parentDocument.institutes.toXMLString() + "</institutes>";
		params.institutesToRemoveXML  = "<institutesToRemove>" + institutesToRemove.toXMLString() + "</institutesToRemove>";
		saveInstitutes.send(params);
		
	}

   	private function onSaveInstitutes(event:ResultEvent):void {
		if (saveInstitutes.lastResult.name() == "SUCCESS") {		
			parentApplication.getInstitutes.send();
			closeWindow();			
		} else if (saveInstitutes.lastResult.name() == "Error") {
			Alert.show(saveInstitutes.lastResult.@message);
		} else {
			Alert.show("An error occurred while saving institutions");				
		}		
	}
		
	private function removeInstitute():void {
		for each(var item:Object in instituteGrid.selectedItems) {
			institutesToRemove.addItem(item);
			parentApplication.institutes.removeItemAt(parentApplication.institutes.getItemIndex(item));
		}
	}
		
	private function addInstitute():void {
		var instituteNode:XML = new XML("<Institute " +
			"idInstitute='Institute" + (parentApplication.institutes.length + 1) + "' " +
			"name='?' " +
			"description='' " +
			"isActive='Y'" +
			"/>");
		parentApplication.institutes.addItem(instituteNode);
	}
   
    private function closeWindow():void {
		PopUpManager.removePopUp(this);		
	}
	
	]]>
</fx:Script>
    
    <mx:VBox width="100%" height="100%" styleName="panelBody" verticalGap="0">
		<mx:HBox width="100%">
			<mx:LinkButton
				icon="@Embed(source='assets/chart_organisation_add.png')" 
				styleName="linkMenuButton"  
				click="addInstitute()" toolTip="Add institute"   id="addInstituteButton" label="New"/>
			<mx:LinkButton   
				icon="@Embed(source='assets/chart_organisation_remove.png')"
				disabledIcon="@Embed(source='assets/chart_organisation_remove_disable.png')"
				styleName="linkMenuButton" 
				label="Remove" 
				click="removeInstitute()"
				enabled="{instituteGrid.selectedItem != null}" 
				toolTip="Remove institute"   paddingLeft="0"/>
			
		</mx:HBox>
        <mx:DataGrid id="instituteGrid" dataProvider="{parentApplication.institutes}" editable="true" width="100%" height="100%">
            <mx:columns>
                <mx:DataGridColumn headerText="Institution" dataField="@name"/>
                <mx:DataGridColumn headerText="Description" dataField="@description"/>
                <mx:DataGridColumn headerText="Active" dataField="@isActive"/>
            </mx:columns>
        </mx:DataGrid>
    </mx:VBox>

	<mx:ControlBar horizontalAlign="right">
		<mx:Button id="saveButton"  
			enabled="true" 
			icon="{parentApplication.iconSave}" 
			disabledIcon="{parentApplication.iconSaveDisabled}" 
			label="Save"
			click="{save()}"/>
		<mx:Button id="cancelButton" label="Cancel" click="closeWindow()"/>
	</mx:ControlBar>
</mx:TitleWindow>
