Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WindowService
Bundle-SymbolicName: com.affymetrix.igb.WindowService
Bundle-Version: @appVersion@
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: IGB window service
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 javax.swing,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.igb.osgi.service,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.0.0"
Export-Package: com.affymetrix.igb.window.service
Tool: Bnd-1.50.0
