Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OverlapAnnotationOperator
Bundle-SymbolicName: com.gene.overlapannotationoperator.OverlapAnnotationOperator
Bundle-Version: 0.0.9
Bundle-Activator: com.gene.overlapannotationoperator.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: plugin to allow the user to find symmetries that overlap on two selected annotation tracks
Bundle-DocURL: http://research-pub.gene.com/igb_plugins/docs/OverlapAnnotationOperator-0.0.9/OverlapAnnotationOperator.html
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.operator,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.igb.osgi.service,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"