Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HeatmapEditor
Bundle-SymbolicName: cytoscape.visual.ui.Editors
Bundle-Version: 7.0.2
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://www.google.com
Import-Package: com.affymetrix.common;version="[7.0.2,7.0.2]",
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.window.service,
 com.affymetrix.igb.shared,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.plaf,
 javax.swing.table,
 org.jdesktop.layout,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.launch;version="1.0.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: cytoscape.visual.ui.editors.continuous
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/swingx-all-1.6.4.jar
Bundle-Description: Heatmap editor to configure heatmap

