Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RestrictionSites
Bundle-SymbolicName: RestrictionSites
Bundle-Version: 1.0.0
Bundle-Activator: com.affymetrix.igb.restrictions.Activator
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/IGB+Tabbed+Panels#IGBTabbedPanels-RestrictionSitesPanel
IGB-Tier: 2
Import-Package: com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.tiers,
 com.affymetrix.igb.view,
 com.affymetrix.igb.window.service,
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.util,
 com.affymetrix.genoviz.widget,
 javax.swing,
 javax.swing.event,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: Search for restriction enzyme sites in genomic DNA.

