<project name="jar_extensions" default="all" basedir=".">
	<property name="lib.dir" value="/workspace_IGB/Integrated_Genome_Browser/ext" />
	<property name="compiler.args" value="-Xlint:all,-serial,-path -Werror"/>
	<target name="all" description="compile all">
		<antcall target="compile">
    			<param name="jar_name" value="tribble-0.2"/>
		</antcall>
		<antcall target="compile">
    			<param name="jar_name" value="sam"/>
		</antcall>
	</target>
	<target name="compile" description="compile">
		<delete dir="${jar_name}/build"/>
		<mkdir dir="${jar_name}/build"/>
		<javac srcdir="${jar_name}" destdir="${jar_name}/build" classpath=".:${lib.dir}/${jar_name}.jar" debug="${debug}" deprecation="${deprecation}" includeantruntime="false">
			<compilerarg compiler="modern" line="${compiler.args}" />
	    	</javac>
	</target>
</project>
