Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IGB
Bundle-SymbolicName: IGB
Bundle-Description: IGB
Bundle-Vendor: Affymetrix, Inc.
Bundle-Version: 1.0.0
Bundle-Activator: com.affymetrix.igb.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
IGB-Tier: 1
Bundle-ClassPath: .,
 resources/
Import-Package: affymetrix.calvin.data,
 affymetrix.calvin.parameter,
 affymetrix.fusion.chp,
 cern.colt.list,
 com.affymetrix.genometryImpl.comparator,
 com.affymetrix.genometryImpl.das2,
 com.affymetrix.genometryImpl.das,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.parsers.das,
 com.affymetrix.genometryImpl.parsers.gchp,
 com.affymetrix.genometryImpl.parsers.graph,
 com.affymetrix.genometryImpl.parsers.useq,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.genometryImpl.quickload,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.style,
 com.affymetrix.genometryImpl.symloader,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genometryImpl,
 com.affymetrix.genoviz.awt,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.comparator,
 com.affymetrix.genoviz.datamodel,
 com.affymetrix.genoviz.event,
 com.affymetrix.genoviz.glyph,
 com.affymetrix.genoviz.parser,
 com.affymetrix.genoviz.swing,
 com.affymetrix.genoviz.util,
 com.affymetrix.genoviz.widget.neoseq,
 com.affymetrix.genoviz.widget.tieredmap,
 com.affymetrix.genoviz.widget,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.window.service,
 com.jidesoft.combobox,
 com.jidesoft.grid,
 com.jidesoft.status,
 com.jidesoft.swing,
 com.sun.java.swing.plaf.windows,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf.basic,
 javax.swing.table,
 javax.swing.tree,
 javax.swing,
 javax.xml.parsers,
 javax.xml.stream,
 org.apache.felix.framework.util,
 org.apache.felix.framework,
 org.freehep.util.export,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.w3c.dom,
 org.xml.sax

