<!-- ===========================================================================

To build the source, you will need to build a copy of genometry.jar,
genometryImpl.jar, genoviz.jar, and igb.jar and place it in the expected location.
If this build.xml file is in 
  /<directory>/das2_server/build.xml
Then the GenoViz jar should be at
  /<directory>/genoviz/genoviz.jar
and the Genometry jar should be at
  /<directory>/genometry/genometry.jar
and the GenometryImpl jar should be at
  /<directory>/genometryImpl/genometryImpl.jar
and the IGB jar should be at
  /<directory>/igb.jar
and the jetty jars should be in
  /<directory>/ext2/*.jar


You can also specify any other location of the GenoViz classes
on the ant command line, like so:
  "ant -Dgenoviz.classes=$HOME/some/path/genoviz.jar all"


To build the das2_server project and create library file das2_server.jar
in this directory, execute:

  "ant all"

-->

<project name="Das2Server" default="usage" basedir=".">
	<import file="deploy.xml"/>

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>
    <property name="Name" value="Das2Server"/>
    <property name="name" value="das2server"/>
    <property name="year" value="2006"/>

    <echo message="----------- ${Name} [${year}] ------------"/>

    <property name="build.compiler" value="modern"/>
    <property name="debug" value="on"/>
    <property name="optimize" value="off"/>
    <property name="deprecation" value="off"/>
    <property name="packages" value=".*"/>

    <!-- Define the source directories -->
    <property name="root.dir" value="."/>
    <property name="das2_server.src.dir" value="${root.dir}/src"/>

    <!-- Define the source build directories -->
    <!--   (The source and class directories are the same)  -->
    <property name="classes.dir" value="${root.dir}/src"/>

    <property name="doc.dir" value="${root.dir}/docs"/>

    <!-- Define the jar files -->
    <property name="das2_server.jar" value="das2_server.jar"/>


    <filter token="Copyright" value="Copyright (C) ${year} by Affymetrix, Inc, USA All rights reserved."/> 
    <filter token="year" value="${year}"/>
    <filter token="date" value="${TODAY}"/>


		<property name="lib.dir" value="${root.dir}/../ext" />
		<property name="lib2.dir" value="${root.dir}/../ext2" />

    <property name="genoviz.jar" value="../genoviz_sdk/genoviz.jar"/>
    <property name="genometry.jar" value="../genometry/genometry.jar"/>
    <property name="genometryImpl.jar" value="../genometryImpl/genometryImpl.jar"/>
    <property name="igb.jar" value="../igb.jar"/>

  </target>

  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target name="usage" description="(default) displays build menu">
    <echo message=""/>
    <echo message=""/>
    <echo message="DAS/2 Server Build file"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" available targets are:"/>
    <echo message=""/>
    <echo message="   all        --> builds class and jar files in ./build"/>
    <echo message="   deploy     --> deploys the servlet to an existing server"/>
    <echo message="   clean      --> restores distribution to original state"/>
    <echo message="   usage      --> (default) displays build menu"/>
    <echo message=""/>
    <echo message=" See the comments inside the build.xml file for more details."/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=""/>
  </target>

  <target name="prepare" depends="init">

<!--
    <fail unless="genoviz_found">Cannot find the GenoViz classes</fail>
    <fail unless="genometry_found">Cannot find the Genometry classes</fail>
    <fail unless="igb_found">Cannot find the IGB classes</fail>
-->

    <condition property="all.jars.present">
      <and>
       <available file="${lib2.dir}/javax.servlet.jar"/>
       <available file="${lib2.dir}/org.mortbay.jetty.jar"/>
       <available file="${lib.dir}/xercesImpl.jar"/>
       <available file="${lib.dir}/xml-apis.jar"/>
       <available file="${genoviz.jar}"/>
       <available file="${genometry.jar}"/>
       <available file="${genometryImpl.jar}"/>
       <available file="${igb.jar}"/>
      </and>
    </condition>
    <fail unless="all.jars.present" message="*** Cannot find one or more needed jars"/>

  <path id="project.class.path">
		<pathelement location="${genoviz.classes}"/>
    <pathelement location="${genoviz.jar}"/>
    <pathelement location="${genometry.jar}"/>
    <pathelement location="${genometryImpl.jar}"/>
    <pathelement location="${igb.jar}" />
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${lib2.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  </target>


  <!-- =================================================================== -->
  <!-- Compiles the das2_server directory                                    -->
  <!-- =================================================================== -->
  <target name="compile-das2_server" depends="prepare">
    <javac srcdir="${das2_server.src.dir}"
           destdir="${classes.dir}"
           debug="${debug}"
           deprecation="${deprecation}" 
           optimize="${optimize}">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the das2_server.jar                                           -->
  <!-- =================================================================== -->
  <target name="das2_server-jar" depends="compile-das2_server">
    <jar jarfile="${das2_server.jar}" update="false">
      <fileset dir="${classes.dir}">
        <exclude name="**/*.java"/>
        <exclude name="**/package.html"/>
        <exclude name="**/.*"/>
      </fileset>
    </jar>
  </target>


  <!-- =================================================================== -->
  <!-- Build all jars                                                      -->
  <!-- =================================================================== -->
  <target name="all" depends="das2_server-jar"
    description="builds all the jars in ./build"/>


  <!-- =================================================================== -->
  <!-- Clean restores distribution to original state                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init"
    description="restores distribution to original state">
    <delete file="${das2_server.jar}"/>
    <delete dir="${doc.dir}"/>
    <delete>
      <fileset dir="${root.dir}">
        <include name="**/*.class"/>
      </fileset>
    </delete>
  </target>

  <target name="docs" depends="prepare" description="builds javadocs">
    <mkdir dir="${doc.dir}"/>
    <javadoc 
           destdir="${doc.dir}"
           author="true"
           version="true"
           use="true"
           windowtitle="${Name} API"
           maxmemory="64m"
           access="private"
           verbose="false"
           splitindex="false"
           >
      <classpath refid="project.class.path"/>
      <packageset dir="${das2_server.src.dir}"/>
      <doctitle><![CDATA[<h1>${Name} API</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; ${year} Affymetrix, Inc., USA. All Rights Reserved.</i>]]></bottom>
    </javadoc>
  </target>

</project>

<!-- End of file -->
