Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DASRegistryServerType
Bundle-SymbolicName: com.gene.dasregistryservertype.DASRegistryServerType
Bundle-Version: 0.0.1
Bundle-Activator: com.gene.dasregistryservertype.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: DAS Registry access
Bundle-DocURL: http://research-pub.gene.com/igb_plugins/docs/DASRegistryServerType-0.0.1/DASRegistryServerType.html
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.das,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.genometryImpl.parsers.das,
 com.affymetrix.genometryImpl.style,
 com.affymetrix.genometryImpl.symloader,
 com.affymetrix.genometryImpl.thread,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.igb.osgi.service,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.apache.commons.lang3.mutable,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0",
 org.w3c.dom
Bundle-ClassPath: .,
 resources/,
 lib/commons-io-2.4.jar
Tool: Bnd-1.50.0
