Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NCBIBlast
Bundle-SymbolicName: com.affymetrix.igb.ApolloLibrary
Bundle-Version: 0.1.0
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/IGB+Tabbed+Panels#IGBTabbedPanels-Bookmarks
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.window.service,
 org.osgi.framework;version="1.5.0"
Export-Package: apollo.datamodel,
 apollo.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: Apollo Library.