Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeyWordSearch
Bundle-SymbolicName: com.affymetrix.igb.keywordsearch.KeyWordSearch
Bundle-Description: plugin to allow the user to do a keyword search
Bundle-DocURL: http://research-pub.gene.com/igb_plugins/development/docs/SearchModeLucene-0.1.9/SearchModeLucene.html
Bundle-Version: 0.0.1
Bundle-Activator: com.affymetrix.igb.keywordsearch.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Import-Package: com.affymetrix.common;version="7.0.0",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: com.affymetrix.igb.keywordsearch