Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SearchModeGeneric
Bundle-SymbolicName: SearchModeGeneric
Bundle-Version: @appVersion@
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: generic search (abstract)
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.das2,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.widget,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: com.affymetrix.igb.searchmodegeneric

