Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FindAnnotations
Bundle-SymbolicName: com.gene.findannotations.FindAnnotations
Bundle-Version: 0.1.9
Bundle-Description: a simple search panel that uses all search modes.
Bundle-DocURL: http://research-pub.gene.com/igb_plugins/docs/FindAnnotations-0.1.9/FindAnnotations.html
Bundle-Activator: com.gene.findannotations.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.util,
 com.affymetrix.genoviz.widget,
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.filter,
 com.affymetrix.genometryImpl.style,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.igb.window.service,
 javax.swing,
 javax.swing.table,
 org.apache.commons.lang3,
 org.osgi.framework;version="1.5.0"
Tool: Bnd-1.50.0
