# integrated-genome-browser

./: .actionScriptProperties  .classpath  .cvsignore  .gitignore  .project  CodeOfConduct.md  LICENSE.html  NOTICES.txt  README  README.md  README.txt  RELEASES.txt  asdfas.txt  bitbucket-pipelines.yml  bookmarks2.txt  build-new.xml  build-plugin.xml  build.gradle  build.properties  build.xml  common.xml  debug_igb.bat  generic.xml  good.paxml  igb_prefs.xml  many_sequences.xml  nbactions-development.xml  nbactions.xml  password_digest.bat  pom.xml  rename.sh  run_igb.bat  run_igb.command  run_igb.sh  run_igb.txt  run_igb_2gb.bat  run_igb_2gb.command  run_igb_5gb.bat  run_igb_5gb.command
cache/: pom.xml
core/HeatmapEditor/: MANIFEST.BASE  ant.properties  build.properties  pom.xml
core/common/: .classpath  .project  MANIFEST.BASE  ant.properties  pom.xml
core/common/resources/: NOTICES.txt  common.properties  display_species.txt  welcome.html
core/das/: pom.xml
core/das2/: pom.xml
core/ensembl-rest-api-service/: pom.xml
core/genometry/: pom.xml
core/genometryImpl/: .classpath  .project  MANIFEST.BASE  ant.properties  pom.xml
core/genometryImpl/resources/: annots.xsd  genometry.properties
core/igb/: .classpath  .project  MANIFEST.BASE  ant.properties  nbactions.xml  pom.xml
core/igb-genoviz-ext/: pom.xml
core/igb-javafx-util/: pom.xml
core/igb-preferences/: pom.xml
core/igb-services-api/: pom.xml
core/igb-swing-ext/: pom.xml
core/igb/etc/: igb-5GB.jnlp  igb-base.jnlp  igb-custom.jnlp  igb-large.jnlp  igb-test.jnlp  igb.jnlp
core/igb/resources/: igb.properties  igb_default_APIprefs.xml  igb_default_prefs.xml  igb_system_stylesheet.xml  species.txt  synonyms.txt
core/igb/resources/help/: com.affymetrix.igb.prefs.OtherOptionsView.html  com.affymetrix.igb.view.BundleRepositoryPrefsView.html  com.affymetrix.igb.view.TierPrefsViewGUI.html
core/igbGenovizExtensionsApi/: pom.xml
core/igbSwingExt/: pom.xml
core/igb_service/: .classpath  .project  MANIFEST.BASE  ant.properties  pom.xml
core/javafx-bundle/: pom.xml
core/jaxb-wrapper/: pom.xml
core/logging-config/: pom.xml
core/menu-api/: pom.xml
das2_server/: .classpath  .project  INSTALL.txt  INSTALL_classic.txt  ant.properties  build.xml  context.xml  context_classic.xml  das2Registry.xml  deploy.xml  genopub.sql  genopub_fdt_daemon  genoviz.sql  info.css  web.xml  web_classic.xml  web_genopub.xml
das2_server/UCSCExecutables/: bedToBigBed  wigToBigWig
das2_server/config/: das2_server_config.xml  das2d  das2launch  dummy-server.pl  organism_order.txt  types.xslt
das2_server/flex/: AboutWindow.mxml  AnnotationAddWindow.mxml  AnnotationFileUploadWindow.mxml  AnnotationGroupingAddWindow.mxml  AnnotationPathInfoWindow.mxml  AnnotationView.mxml  ConfigurationView.mxml  Das2Manager.css  Das2Manager.mxml  DictionaryAddWindow.mxml  DictionaryView.mxml  DownloadProgressView.mxml  GenoPub.css  GenoPub.mxml  GenomeVersionAddWindow.mxml  GroupAddWindow.mxml  InstituteEditWindow.mxml  OrganismAddWindow.mxml  RefreshDAS2ProgressWindow.mxml  SegmentsImportWindow.mxml  SequenceFileUploadWindow.mxml  UserAddWindow.mxml  UserGroupAddWindow.mxml  UserGroupView.mxml  UserPasswordWindow.mxml
das2_server/flex/assets/: Thumbs.db
das2_server/flex/util/: ComboBox.as  ComboCheck.as  ComboCheckEvent.as  ComboCheckItemRenderer.as  ComboCheckLabel.as  DictionaryRefreshEvent.as  DirtyNote.mxml  MultiFileUpload.as
das2_server/resources/: SchemaGNomEx.hbm.xml  das2Manager.hbm.xml  das2Registry.xml  genopub.hbm.xml  hibernate.cfg.xml  hibernate.gnomex.cfg.xml  logging.properties
das2_server/sql/: genopub.sql  genopub_upgrade_to_2.0.sql  genopub_upgrade_to_2.1.sql  genopub_upgrade_to_2.2.sql  genopub_upgrade_to_2.3.sql
genometry/: .cvsignore  ant.properties  build.xml
genometry/src/: build.xml
genometryImpl/: .classpath  .cvsignore  .project  MANIFEST.BASE  ant.properties  build.xml
genometryImpl/resources/: genometry.properties
genometryImpl/test/data/: BNIB_small_genome.bnib  FASTA_small_genome.fasta
genoviz_sdk/: .classpath  .cvsignore  .project  MANIFEST.BASE  Makefile  ant.properties  build.xml  index.html
genoviz_sdk/demo/: GraphDemo.html  Makefile  NeoAssemblerDemo.html  NeoAssemblerDemo2.html  NeoMapDemo.html  NeoMultiSplitterDemo.html  NeoQuallerDemo.html  NeoSeqDemo.html  NeoTracerDemo.html  ShadowDemo.html  TieredNeoMapDemo.html  VerticalMapDemo.html  index.html
genoviz_sdk/demo/data/: foo.abi  qualtest.phred  qualtest.seq
genoviz_sdk/demo/genoviz/: GraphDemo.java  NeoAssemblerDemo.java  NeoAssemblerDemo2.java  NeoMapDemo.java  NeoMultiSplitterDemo.java  NeoQuallerDemo.java  NeoSeqDemo.java  NeoTracerDemo.java  ResiduePainterExample.java  ShadowDemo.java  ShadowDemo2.java  StartCodonPainter.java  TieredMapDemo.java  VerticalMapDemo.java
genoviz_sdk/src/: Makefile
genoviz_sdk/tutorial/: API_users_guide.html  Coordination.html  DataAdapters.html  Drawing.html  Events.html  Factories.html  Hairy.html  Hello.html  HelloAgain.html  Labels.html  Makefile  NeoSeq.html  Scaling.html  SimpleMap.html  Styling.html  Tiers.html  WidgetOverview.html  alignment.html  assembler.html  menu.html  narcissus.html  newglyph.html  parsers.html  qualler.html  reading.html  scaleglyph.html  simple.css  test.fasta  tracer.html  xml.html
genoviz_sdk/tutorial/genoviz/: HairMap.java  HelloMap.java  MapHandler.java  NarcissusParser.java  NeoDraw.java  NeoMapPanel.java  ParseOne.java  RoundedRect.java  ScaleText.java  SequenceMap0.java  SequenceMap1.java  SimpleMap.java  SimpleMap0.java  SimpleMap1.java  SimpleMap2.java  SimpleMap3.java  SimpleMap4.java  SimpleMap5.java  SimpleMap6.java  SimpleSelectableMap.java  TutorialAssmblr.java  TutorialGlyphDemo.java  TutorialGlyphDemo2.java  TutorialQualler.java  TutorialTracer.java
jar_extensions/: build.xml  generic.xml
jar_extensions/icons/: ant.properties
jar_extensions/sam/: ant.properties
main/: .classpath  ant.properties  nbactions-release.xml  nbactions.xml  pom.xml  sample_dnaseq.xml
main/resources/: config.properties  main.properties
(+8259 files in other folders)
