# to customize the IGB distribution, copy this file, and change any values
# then build IGB using -Dprops=<customized build.properties file>
#
# change the name of the distribution
igb.jar.name=igb_exe
# point to a directory that has the custom bundles to include
ext.bundle.dir=${basedir}/plugins/ext
# list the optional bundles in IGB to include
include.bundles=plugins_page,RestrictionSites,ExternalView,PropertyView,SearchView,GraphAdjuster,Bookmark,SearchModeGeneric,SearchModeIdOrProps,SearchModeResidue,Tutorial
# list the libraries to create bundle
include.lib=affx_fusion,be.pwnt.jflow_1.0.0,colt,commons-net-2.0,image4j,jide,jlfgr-1_0,log4j-1.2.11,picard,sam,swing-layout,tribble-0.1,ant-1.7.1
# list the libraries to copy
copy.lib=BigWig,commons-codec-1.4
# the default preferences file location
def.prefs.dir=${basedir}/igb/resources
# the OSGi implementation
osgi.impl.dir=${basedir}/ext/
osgi.impl.file=felix.jar
# customization name
build.customization=
