import org.apache.tools.ant.filters.ReplaceTokens
import org.gradle.api.file.FileTree
import org.gradle.api.file.FileCollection

apply plugin: 'maven'

def buildDir = 'distribution/build'

//Load common properties to read version
ext.commonProps = new Properties()
ext.commonProps.load(new FileInputStream('core/common/src/main/resources/common.properties'))

//remove minor version portion of version string
version = commonProps.get('appVersion')

//securely read in keystore info from disk
ext.props = new Properties()
ext.props.load(new FileInputStream(System.getProperty("user.home") + '/build.properties'))
project.setProperty('props', ext.props)

buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.ej-technologies.com/repository'
        }
    }

    dependencies {
        classpath group: 'com.install4j',
                name: 'gradle-plugin',
                version: '6.0'
    }
}

apply plugin: 'install4j'

install4j {
    installDir = file('/opt/install4j')
}

task cleanOldBuild(type: Delete) {
    delete buildDir
}

task signExeJar() {
    ant.signjar(
            signedjar: "igb_exe_signed.jar",    
            alias: props.get('appleKeyStoreAlias'),
            storetype: 'pkcs12', 
            jar: "./igb_exe.jar",
            keystore: '/opt/igb/developerID_application_igb.jks',
            storepass: props.get('appleKeypass'),
            preservelastmodified: 'true');
}

task media(dependsOn: cleanOldBuild, type: com.install4j.gradle.Install4jTask) {
    projectFile = file('distribution/igb.install4j')
    variables = [projectHomeDirectory: projectDir, igbVersion: version, codeBaseUrl: System.getProperty('codebaseUrl')]
    macKeystorePassword = System.getProperty('macKeystorePassword')
}

clean {
    delete buildDir
}

task packageRelease(dependsOn: media, type: Zip) {
    archiveName 'igb.zip'
    from '.'
    fileMode 0755
    include 'NOTICES.txt', 'LICENSE.html', 'README.md', 'igb_exe.jar'
    from 'distribution/build/'
    fileMode 0755
    include 'IGB_*', 'md5sums'
}
