<!--                                                                 -->
<!-- Test file for new, improved build system.  There are still a    -->
<!-- number of problems to be worked out.  This files does not yet   -->
<!-- have test, demo, or run targets. The test and demo targets may  -->
<!-- have to be one off, or the targets need to be added to all sub- -->
<!-- projects via the common.xml.  The common.xml should also be     -->
<!-- be able to be used on a sub-project alone.                      -->
<!--                                                                 -->
<project name="IGB" basedir=".">
	<import file="common.xml" />

	<target name="init">
		<property name="name" value="Integrated Genome Browser" />

		<!-- Locations of subprojets -->
		<property name="genoviz"       value="${basedir}/genoviz_sdk" />
		<property name="genometry"     value="${basedir}/genometryImpl" />
		<property name="igb"           value="${basedir}/igb" />
		<property name="das2server"    value="${basedir}/das2_server" />

		<!-- directory paths -->
		<property name="lib.dir"    value="${basedir}/ext" />
		<property name="etc.dir"    value="${basedir}/etc" />
		<property name="demos.dir"  value="${genoviz}/demo" />
		<property name="docs.dir"   value="${basedir}/documentation/api-docs" />
		<property name="report.dir" value="${basedir}/reports" />

		<property name="javadoc.src.path"   value="${genoviz}/src:${genoviz}/test:${genoviz}/demo/src:${genometry}/src:${genometry}/test:${igb}/src:${igb}/test:${das2server}/src:${das2server}/test" />
	</target>

	<target name="compile" depends="common-init" description="Compile all genoviz subprojects">
		<iterate target="compile" />
	</target>

	<target name="flex" if="should_compile_flex" depends="common-init" description="Compile Flex GenoPub application">
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/> 
		<mxmlc fork="true" maxmemory="128m" file="${das2server}/flex/GenoPub.mxml" output="${webapp.dir}/GenoPub.swf">
	        <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
	        <source-path path-element="${FLEX_HOME}/frameworks"/>
			    <compiler.debug>true</compiler.debug>			
		</mxmlc>
		<html-wrapper 
		      title="GenoPub"
		      file="GenoPub.html"
		      width="100%"
		      height="100%"
		      application="GenoPub"
		      swf="GenoPub"
		      version-major="9"
		      version-minor="0"
		      version-revision="0"
		      history="false"
		      template="express-installation"
		      output="${webapp.dir}"/>
	</target>	

	<target name="demos" depends="jar" description="Compile genoviz demos">
		<my.javac srcdir="${demos.dir}/src" destdir="${demos.dir}" classpath="${genoviz}/build" />

		<copy file="${dist.dir}/genoviz.jar" todir="${demos.dir}" />
	</target>

	<target name="compile-tests" depends="common-init">
		<iterate target="compile-tests" />
	</target>

	<target name="check-nullness" depends="common-init" description="Check all genoviz subprojects for null references not satisfied by contract">
		<iterate target="check-nullness" />
	</target>

	<target name="test" depends="common-init" description="Run unit tests for all genoviz subprojects">
		<iterate target="test" />
	</target>

	<target name="jar" depends="common-init" description="Create jar files for all genoviz subprojects">
		<iterate target="jar" />
	</target>

	<target name="webstart" depends="common-init" description="Create webstart-compatible IGB jars">
		<iterate target="webstart" />

		<delete file="${webstart.dir}/das2server.jar" />

		<my.signjar jar="${lib.dir}/affx_fusion.jar"       signedjar="${webstart.dir}/affx_fusion.jar" />
		<my.signjar jar="${lib.dir}/freehep-2.1.1.jar"     signedjar="${webstart.dir}/freehep-2.1.1.jar" />
		<my.signjar jar="${lib.dir}/jlfgr-1_0.jar"         signedjar="${webstart.dir}/jlfgr-1_0.jar" />
		<my.signjar jar="${lib.dir}/myswing.jar"           signedjar="${webstart.dir}/myswing.jar" />
		<my.signjar jar="${lib.dir}/image4j.jar"           signedjar="${webstart.dir}/image4j.jar" />
		<my.signjar jar="${lib.dir}/commons-codec-1.4.jar" signedjar="${webstart.dir}/commons-codec-1.4.jar" />

		<!--
		<jar jarfile="${webstart.dir}/igb.jar" index="true">
			<zipfileset src="${dist.dir}/igb.jar" />
			<indexjars>
				<fileset dir="${webstart.dir}">
					<exclude name="igb.jar" />
					<include name="*.jar" />
				</fileset>
			</indexjars>
		</jar>

		<my.signjar jar="${webstart.dir}/igb.jar" />
		-->
		<my.signjar jar="${dist.dir}/igb.jar" signedjar="${webstart.dir}/igb.jar" />
		<my.signjar jar="${dist.dir}/genometry.jar" signedjar="${webstart.dir}/genometry.jar" />
		<my.signjar jar="${dist.dir}/genoviz.jar" signedjar="${webstart.dir}/genoviz.jar" />

		<copy file="${jnlp.file.path}" tofile="${webstart.dir}/igb.jnlp" filtering="true" overwrite="true" />
		<copy file="${jnlp.icon.path}" tofile="${webstart.dir}/${jnlp.icon.name}" />
	</target>

	<target name="webapp" depends="jar,flex" description="Create das2servlet web application">
		<mkdir dir="${webapp.dir}/WEB-INF/classes" />
		<mkdir dir="${webapp.dir}/WEB-INF/lib" />

		<copy todir="${webapp.dir}" overwrite="true">
			<fileset dir="${das2server}">
				<include name="*.css" />
				<include name="index.html" />
				<include name="*.ico" />
				<include name="*.png" />
			</fileset>
		</copy>
		<copy todir="${webapp.dir}/WEB-INF/classes">
			<fileset dir="${das2.resources}">
				<include name="*.xml" />
				<include name="*.properties" />
			</fileset>
		</copy> 
		<copy todir="${webapp.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}">
				<include name="antlr-2.7.6rc1.jar" />
				<include name="asm.jar" />
				<include name="asm-attrs.jar" />
				<include name="cglib-2.1.3.jar" />
				<include name="dom4j-1.6.1.jar" />
				<include name="hibernate3.jar" />
				<include name="jta.jar" />
			</fileset>
			<fileset dir="${dist.dir}">
				<include name="das2server.jar" />
				<include name="genometry.jar" />
			</fileset>
		</copy>

		<copy file="${web.xml}" tofile="${webapp.dir}/WEB-INF/web.xml" overwrite="true"/>
		<copy file="${context.xml}" tofile="${webapp.dir}/META-INF/context.xml" overwrite="true"/>
	</target>

	<target name="deploy" description="Copy das2 web application to apache tomcat">
		<copy todir="${deploy.dir}" overwrite="true">
			<fileset dir="${webapp.dir}">
				<include name="*.css" />
				<include name="*.swf" />
				<include name="*.html" />
				<include name="*.ico" />
				<include name="*.png" />
				<include name="*.js" />
			</fileset>
		</copy> 
		<copy todir="${deploy.dir}/META-INF" overwrite="true">
			<fileset dir="${webapp.dir}/META-INF">
				<include name="context.xml" />
			</fileset>
		</copy> 
		<copy todir="${deploy.dir}/WEB-INF" overwrite="true">
			<fileset dir="${webapp.dir}/WEB-INF">
				<include name="web.xml" />
			</fileset>
		</copy>
		<copy todir="${deploy.dir}/WEB-INF/classes" overwrite="true">
			<fileset dir="${webapp.dir}/WEB-INF/classes">
				<include name="*.xml" />
				<include name="*.properties" />
			</fileset>
		</copy>
		<copy todir="${deploy.dir}/WEB-INF/lib" overwrite="true">
			<fileset dir="${webapp.dir}/WEB-INF/lib">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>
	
	<target name="all" depends="exe" description="Runs the 'jar' and 'exe' tasks">
		<iterate target="all" />
	</target>

	<target name="report" depends="test,docs,pmd,cpd" description="Generate reports about the project" />

	<target name="pmd" depends="common-init" if="have.pmd" description="run pmd static analysis program">
		<iterate target="pmd" />
	</target>

	<target name="cpd" depends="common-init,cpd-init" if="have.cpd" description="run pmd's cut and paste detection">
		<mkdir dir="${report.dir}" />
		<property name="report.prefix" value="" />
		<my.cpd>
			<fileset dir=".">
				<exclude name="*/test/**/*.java" />
				<exclude name="*/demo/**/*.java" />
				<include name="**/*.java" />
			</fileset>
		</my.cpd>
		<xslt in="${report.dir}/${report.prefix}cpd.xml" style="${etc.dir}/cpdhtml.xslt" out="${report.dir}/${report.prefix}cpd.html" />
	</target>

	<target name="clean" depends="common-init">
		<delete file="igb_exe.jar"/>
		<delete file="${genoviz}/genoviz.jar" />
		<delete file="${demos.dir}/genoviz.jar" />
		<delete dir="${dist.dir}" />
		<delete dir="${webstart.dir}" />
		<delete dir="${webapp.dir}" />
		<delete dir="${demos.dir}/genoviz" />
		<delete dir="${report.dir}" />

		<iterate target="clean" />
	</target>

	<target name="docs" depends="common-init" description="Create java documentation for all genoviz subprojects">
		<mkdir dir="${docs.dir}"/>
		<my.javadoc sourcepath="${javadoc.src.path}">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar" />
				<pathelement path="${junit.jar}" />
			</classpath>
		</my.javadoc>
	</target>

	<target name="exe" depends="jar" description="Create a single-jar IGB application">
		<jar jarfile="igb_exe.jar" update="false">
			<manifest>
				<attribute name="Main-Class" value="com.affymetrix.igb.IGB"/>
				<attribute name="SplashScreen-Image" value="com/affymetrix/igb/igb_splash.gif"/>
			</manifest>
			<metainf file="LICENSE.html"/>
			<metainf file="NOTICES.txt"/>
			<zipgroupfileset dir="${dist.dir}">
				<exclude name="das2server.jar" />
				<include name="*.jar"/>
			</zipgroupfileset>
			<zipgroupfileset dir="${lib.dir}">
				<include name="affx_fusion.jar"/>
				<include name="freehep-2.1.1.jar"/>
				<include name="jlfgr-1_0.jar"/>
				<include name="myswing.jar"/>
				<include name="image4j.jar" />
				<include name="commons-codec-1.4.jar"/>
			</zipgroupfileset>
		</jar>
	</target>

	<target name="run" depends="compile" description="run IGB">
		<java fork="true" classname="com.affymetrix.igb.IGB">
			<jvmarg line="${igb.jvmargs}" />
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar" />
				<dirset dir="${basedir}">
					<include name="*/build" />
				</dirset>
			</classpath>
		</java>
	</target>

	<target name="release" depends="release-igb, release-das2server, release-igb-webstart, release-genoviz-sdk" description="Package IGB for Release" />

	<target name="release-igb" depends="exe">
		<mkdir dir="${release.dir}/igb" />

		<copy todir="${release.dir}/igb">
			<fileset dir="${basedir}">
				<include name="NOTICES.txt" />
				<include name="RELEASES.txt" />
				<include name="LICENSE.html" />
				<include name="run_igb.*" />
				<include name="igb_exe.jar" />
			</fileset>
			<fileset dir="${lib.dir}">
				<include name="*.txt" />
				<exclude name="README.txt" />
			</fileset>
		</copy>

		<zip destfile="${release.dir}/igb.zip" basedir="${release.dir}">
			<include name="igb/**" />
		</zip>
	</target>

	<target name="release-das2server" depends="common-init">
		<mkdir dir="${release.dir}/das2server" />

		<antcall target="webapp">
			<param name="webapp.dir" value="${release.dir}/das2server/das2" />
		</antcall>

		<copy todir="${release.dir}/das2server">
			<fileset dir="${basedir}">
				<include name="NOTICES.txt" />
				<include name="RELEASES.txt" />
				<include name="LICENSE.html" />
			</fileset>
			<fileset file="${lib.dir}/APACHE_LICENSE_2.txt" />
			<fileset file="${das2server}/INSTALL.txt" />
		</copy>

		<zip destfile="${release.dir}/das2server.zip" basedir="${release.dir}">
			<include name="das2server/**" />
		</zip>
	</target>

	<target name="release-igb-webstart" depends="common-init">
		<mkdir dir="${release.dir}/igb-webstart" />

		<antcall target="webstart">
			<param name="webstart.dir" value="${release.dir}/igb-webstart" />
		</antcall>

		<copy todir="${release.dir}/igb-webstart">
			<fileset dir="${basedir}">
				<include name="NOTICES.txt" />
				<include name="RELEASES.txt" />
				<include name="LICENSE.html" />
			</fileset>
			<fileset dir="${lib.dir}">
				<include name="*.txt" />
				<exclude name="README.txt" />
			</fileset>
		</copy>

		<zip destfile="${release.dir}/igb-webstart.zip" basedir="${release.dir}">
			<include name="igb-webstart/**" />
		</zip>
	</target>

	<target  name="release-genoviz-sdk" depends="jar, demos">
		<mkdir dir="${release.dir}/genoviz-sdk" />
		<ant antfile="${basedir}/generic.xml" dir="${basedir}/genoviz_sdk" target="docs">
			<property name="docs.dir"   value="${release.dir}/genoviz-sdk/api-docs" />
		</ant>
		<copy todir="${release.dir}/genoviz-sdk/genoviz-sdk/">
			<fileset file="${dist.dir}/genoviz.jar" />
			<fileset dir="${basedir}">
				<include name="NOTICES.txt" />
				<include name="RELEASES.txt" />
				<include name="LICENSE.html" />
			</fileset>
			<fileset dir="${genoviz}">
				<include name="index.html" />
				<include name="tutorial/**" />
				<include name="demo/**" />
			</fileset>
		</copy>
		<zip destfile="${release.dir}/genoviz-sdk.zip" basedir="${release.dir}" >
			<include name="genoviz-sdk/**" />
		</zip>
	</target>

	<target name="profile-nb" if="netbeans.home">
		<ant target="profile-nb" antfile="nbproject/ide-targets.xml" /> 
	</target>

	<target name="profile-single-nb" if="netbeans.home">
		<ant target="profile-single-nb" antfile="nbproject/ide-targets.xml" /> 
	</target>

	<!--                                                                 -->
	<!-- Macro to pass targets to each sub project.  All sub projects    -->
	<!-- are build using generic.xml.                                    -->
	<!--                                                                 -->
	<macrodef name="iterate">
		<attribute name="target" default=""/>
		<sequential>
			<subant target="@{target}" genericantfile="generic.xml" inheritall="true">
				<!-- multiple dirsets ensure dependency ordering -->
				<dirset dir="${basedir}">
					<include name="genoviz_sdk" />
					<include name="genometryImpl" />
				</dirset>
				<dirset dir="${basedir}">
					<include name="igb" />
					<include name="das2_server" />
				</dirset>
			</subant>
		</sequential>
	</macrodef>
</project>
