<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.affymetrix</groupId>
    <artifactId>igb-project</artifactId>
    <version>8.3.3</version>
    <packaging>pom</packaging>

    <name>IGB Project</name>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following 
        message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
        resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- force java 1.7 compatibility -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- As a best pratice, all versions will be controlled via properties -->
        
        <!-- Start of external bundle version declarations -->        
        <log4jVersion>2.0-rc1</log4jVersion>
        <guavaVersion>16.0.1</guavaVersion>
        <gsonVersion>2.3.1</gsonVersion>
        <commonsLangVersion>3.1</commonsLangVersion>
        <commonsCsvVersion>1.0</commonsCsvVersion>
        <commonsIoVersion>2.4</commonsIoVersion>
        <genovizVersion>1.1.0</genovizVersion>
        <felixMainVersion>4.2.2</felixMainVersion>
        <felix-scr-version>1.8.2</felix-scr-version>
        <miglayout-version>4.2</miglayout-version>
        <org.osgi.compendium-version>4.3.1</org.osgi.compendium-version>
        <bindlib-version>2.4.0</bindlib-version>
        <osgiObrServiceVersion>1.0.2</osgiObrServiceVersion>
        <fusionVersion>1.0.1</fusionVersion>
        <bigWigVersion>1.0</bigWigVersion>
        <commonsCompressVersion>1.2</commonsCompressVersion>
        <commonsCodecVersion>1.6</commonsCodecVersion>
        <commonsPoolVersion>1.6</commonsPoolVersion>
        <tribbleVersion>1.111</tribbleVersion>
        <igb-picard-version>1.111</igb-picard-version>
        <samVersion>1.111</samVersion>
        <commonsVfsVersion>2.0</commonsVfsVersion>
        <jide.version>3.5.15</jide.version>
        <slf4j-version>1.7.7</slf4j-version>
        <!-- End of external bundle version declarations -->

    </properties>

    <repositories>
        <repository>
            <id>public</id>
            <url>http://eos.transvar.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://eos.transvar.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>freehep-maven</id>
            <url>http://eos.transvar.org/nexus/content/repositories/freehep-maven/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://eos.transvar.org/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://eos.transvar.org/nexus/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>releases</id>
            <url>http://eos.transvar.org/nexus/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>freehep-maven</id>
            <url>http://eos.transvar.org/nexus/content/repositories/freehep-maven/</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>http://eos.transvar.org/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <modules>
        <module>core/heatmap-editor</module>
        <module>core/common</module>
        <module>core/genometry</module>
        <module>core/igb</module>
        <module>core/igb-swing-ext</module>
        <module>core/igb-services-api</module>
        <module>core/window-service</module>
        <module>core/shared-lib-wrapper</module>
        <module>core/logging-config</module>
        <module>core/igb-genoviz-ext-api</module>
        <module>plugins/ApolloLibrary</module>
        <module>plugins/AnnotationTab</module>
        <module>plugins/BigBedHandler</module>
        <module>plugins/BigWigHandler</module>
        <module>plugins/Bookmark</module>
        <module>plugins/ExternalView</module>
        <module>plugins/GraphTab</module>
        <module>plugins/IGBScript</module>
        <module>plugins/KeyWordSearch</module>
        <module>plugins/NCBIBlast</module>
        <module>plugins/PropertyView</module>
        <module>plugins/RestrictionSites</module>
        <module>plugins/SearchModeIdOrProps</module>
        <module>plugins/SearchModeLucene</module>
        <module>plugins/SearchView</module>
        <module>plugins/SequenceViewer</module>
        <module>plugins/Survey</module>
        <module>plugins/Thresholding</module>
        <module>plugins/Tutorial</module>
        <module>plugins/Update</module>
        <module>plugins/plugins_page</module>
        <module>plugins/window-service-def</module>
        <module>plugins/PairedEndDataPreprocessor</module>        
        <module>plugins/ConsoleGui</module>
    </modules>
        
    <profiles>
        <profile> 
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>               
                <module>main</module>
            </modules>            
        </profile>
        <profile> 
            <id>development</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>optionalPlugins/merge-annotation-operator</module>
                <module>optionalPlugins/tutorial-helper</module>
                <module>optionalPlugins/geometric-mean</module>
                <module>optionalPlugins/igb-command-socket</module> 
                <module>developmentPlugins/DASRegistryServerType</module>
                <module>developmentPlugins/FindAnnotations</module>
                <module>developmentPlugins/OverlapAnnotationOperator</module>                
                <module>developmentPlugins/SampleSelection</module>
                <module>developmentPlugins/SearchModeSymmetryFilter</module>
                <module>developmentPlugins/TallyHandler</module>
                <module>developmentPlugins/ThousandGenomesServerType</module>
                <module>developmentPlugins/TranscriptIsoform</module>               
                <module>developmentPlugins/ParentOperators</module>
                <module>developmentPlugins/NCBIPrimer</module>
                
                <module>main</module>  <!-- declared last because this module builds the ext bundles obr xml-->
            </modules>            
        </profile>
        <profile> 
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>optionalPlugins/merge-annotation-operator</module>
                <module>optionalPlugins/tutorial-helper</module>
                <module>optionalPlugins/geometric-mean</module>
                <module>optionalPlugins/igb-command-socket</module>                                            
                <module>main</module>
            </modules>
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>
            <!--Start of core module dependencies-->
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>heatmap-editor</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>affymetrix-common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>genometry</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>igb</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>igb-services-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>igbSwingExt</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>window-service</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--End of core module dependencies-->

            <!--Start of plugin module dependencies-->
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>apollo-library</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>annotation-tab</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>bigBedHandler</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>bigWigHandler</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>bookmark</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>externalView</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>graphTab</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>igbScript</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>keyWordSearch</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>ncbiBlast</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>           
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>propertyView</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>restrictionSites</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>searchModelIdOrProps</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>searchModeLucene</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>searchView</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>sequenceViewer</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>survey</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>thresholding</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>tutorial</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>update</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>pluginsPage</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>windowsServiceDef</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>shared-lib-wrapper</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.lorainelab</groupId>
                <artifactId>logging-config</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency> 
                <groupId>com.lorainelab</groupId>
                <artifactId>igb-genoviz-extensions-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.lorainelab</groupId>
                <artifactId>paired-data-preprocessor</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.lorainelab</groupId>
                <artifactId>igb-command-socket</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.lorainelab</groupId>
                <artifactId>console-gui</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--End of plugin module dependencies-->
            
            <!-- Start of development plugins -->
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>bam-indexer</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>DasRegistryServerType</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>findAnnotations</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>geometric-mean</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>merge-annotation-operator</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>ncbiPrimer</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>overlapAnnotationOperator</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>parentOperators</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>sampleSelection</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>searchModeSymetryFilter</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>tableView</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>talleyHandler</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>thousandGenomesServerType</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>transcriptIsoForm</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>tutorial-helper</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency> 
            <!-- End of development plugins -->
  
            <!--Start of logging dependencies-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
            <!--End of logging dependencies-->

            <!--Start of additional provided dependencies (i.e. osgi bundles which will be independently deployed to the container-->
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commonsPoolVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guavaVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gsonVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commonsCompressVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonsLangVersion}</version>
                <scope>provided</scope>
            </dependency>        
            <!--End of additional provided dependencies-->



            <dependency>
                <groupId>furbelow</groupId>
                <artifactId>furbelow</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
                <version>1.7.9</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>${felix-scr-version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.service.obr</artifactId>
                <version>${osgiObrServiceVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>${felixMainVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${org.osgi.compendium-version}</version>
            </dependency>
            
            <dependency>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bndlib</artifactId>
                <version>${bindlib-version}</version>
            </dependency>

            <dependency>
                <groupId>be.pwnt</groupId>
                <artifactId>jflow</artifactId>
                <version>1.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.swinglabs.swingx</groupId>
                <artifactId>swingx-all</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swing-layout</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout-core</artifactId>
                <version>${miglayout-version}</version>
            </dependency>
            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout-swing</artifactId>
                <version>${miglayout-version}</version>
          </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>genoviz</artifactId>
                <version>${genovizVersion}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-graphicsio-svg</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>fusion</artifactId>
                <version>${fusionVersion}</version>
            </dependency>
            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>igb-picard</artifactId>
                <version>${igb-picard-version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>sam-ext</artifactId>
                <version>${samVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.broad</groupId>
                <artifactId>tribble-ext</artifactId>
                <version>${tribbleVersion}</version>
            </dependency>
            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>image4j</artifactId>
                <version>0.7</version>
            </dependency>
            <dependency>
                <groupId>com.boxysystems</groupId>
                <artifactId>jgoogleanalytics</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.pool</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>colt</groupId>
                <artifactId>colt</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.jlfgr</groupId>
                <artifactId>jlfgr</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commonsCsvVersion}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commonsCodecVersion}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsIoVersion}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>2.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.broad</groupId>
                <artifactId>bigwig</artifactId>
                <version>${bigWigVersion}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>${commonsVfsVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.46</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>3.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.freedesktop.tango</groupId>
                <artifactId>tango-icon-theme</artifactId>
                <version>0.8.90</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-ultimate</artifactId>
                <version>${jide.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.iki.elonen</groupId>
                <artifactId>NanoHTTPD</artifactId>
                <version>2.0.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                        </compilerArgs>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.parent.basedir}/bundles</directory>
                                <includes>
                                    <include>${project.build.finalName}.jar</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>install</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>${project.parent.basedir}/bundles</outputDirectory>
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/bundles</directory>
                            <includes>
                                <include>*.jar</include>
                                <include>repository.xml</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/extbundles</directory>
                            <includes>
                                <include>*.jar</include>
                                <include>repository.xml</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/extbundles/optional</directory>
                            <includes>
                                <include>*.jar</include>
                                <include>repository.xml</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
