<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.affymetrix</groupId>
    <artifactId>igb-project</artifactId>
    <version>8.3.0</version>
    <packaging>pom</packaging>

    <name>IGB Project</name>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following 
        message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
        resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- force java 1.7 compatibility -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- As a best pratice, all versions will be controlled via properties -->
        
        <!-- Start of external bundle version declarations -->        
        <log4jVersion>2.0-rc1</log4jVersion>
        <guavaVersion>16.0.1</guavaVersion>
        <gsonVersion>2.3.1</gsonVersion>
        <commonsLangVersion>3.1</commonsLangVersion>
        <commonsCsvVersion>1.0</commonsCsvVersion>
        <commonsIoVersion>2.4</commonsIoVersion>
        <genovizVersion>1.1.0</genovizVersion>
        <felixMainVersion>4.2.2</felixMainVersion>
        <felix-scr-version>1.8.2</felix-scr-version>
        <org.osgi.compendium-version>4.3.1</org.osgi.compendium-version>
        <bindlib-version>2.4.0</bindlib-version>
        <osgiObrServiceVersion>1.0.2</osgiObrServiceVersion>
        <fusionVersion>1.0.1</fusionVersion>
        <bigWigVersion>1.0</bigWigVersion>
        <commonsCompressVersion>1.2</commonsCompressVersion>
        <commonsCodecVersion>1.6</commonsCodecVersion>
        <commonsPoolVersion>1.6</commonsPoolVersion>
        <tribbleVersion>1.111</tribbleVersion>
        <igb-picard-version>1.111</igb-picard-version>
        <samVersion>1.111</samVersion>
        <commonsVfsVersion>2.0</commonsVfsVersion>
        <jide.version>3.5.15</jide.version>
        <bundle-info-version>1.0.0</bundle-info-version>
        <slf4j-version>1.7.7</slf4j-version>
        <!-- End of external bundle version declarations -->
        
        <!-- Start of included core bundle version declarations -->   
        <heatmap-editor-version>2.0.0</heatmap-editor-version>
        <affymetrix-common-version>2.0.0</affymetrix-common-version>
        <genomitryImpl-version>2.0.0</genomitryImpl-version>
        <igb-version>2.0.0</igb-version>
        <igbSwingExt-version>2.0.0</igbSwingExt-version>
        <igb-service-version>2.0.0</igb-service-version>
        <windows-service-version>2.0.0</windows-service-version>
        <sharedLibWrapper-version>2.0.0</sharedLibWrapper-version>
        <logging-config-version>1.0.0</logging-config-version>        
        <igb-genoviz-extensions-api-version>1.0.0</igb-genoviz-extensions-api-version>
        <!-- End of included core bundle version declarations -->      
        
        <!-- Start of included plugin version declarations -->
        <apollo-library-version>2.0.0</apollo-library-version>
        <annotation-tab-version>2.0.0</annotation-tab-version>
        <bigBedHandler-version>2.0.0</bigBedHandler-version>
        <bigWigHandler-version>2.0.0</bigWigHandler-version>
        <bookmark-version>2.0.0</bookmark-version>
        <externalView-version>2.0.0</externalView-version>
        <graphTab-version>2.0.0</graphTab-version>
        <igbScript-version>2.0.1</igbScript-version>
        <keyWordSearch-version>2.0.0</keyWordSearch-version>
        <ncbiBlast-version>2.0.0</ncbiBlast-version>       
        <propertyView-version>2.0.0</propertyView-version>
        <restrictionSites-version>2.0.0</restrictionSites-version>
        <searchModelIdOrProps-version>2.0.0</searchModelIdOrProps-version>
        <searchModeLucene-version>2.0.0</searchModeLucene-version>
        <searchView-version>2.0.0</searchView-version>
        <sequenceViewer-version>2.0.0</sequenceViewer-version>
        <survey-version>2.0.2</survey-version>
        <thresholding-version>2.0.0</thresholding-version>
        <tutorial-version>2.0.0</tutorial-version>
        <update-version>2.0.1</update-version>
        <pluginsPage-version>2.0.0</pluginsPage-version>
        <windowsServiceDef-version>2.0.0</windowsServiceDef-version>
        <paired-data-preprocessor-version>2.0.0</paired-data-preprocessor-version>
        <igbr-version>2.0.0</igbr-version>
        <console-gui-version>1.0.0</console-gui-version>        
        <main-version>2.0.0</main-version>
        <!-- End of included plugin version declarations -->
        
        <!-- Start of development plugin version declarations -->
        <bam-indexer-version>0.0.1</bam-indexer-version>
        <DasRegistryServerType-version>0.0.1</DasRegistryServerType-version>
        <findAnnotations-version>0.0.1</findAnnotations-version>
        <genometricMean-version>0.0.1</genometricMean-version>
        <mergeAnnotationOperator-version>0.0.1</mergeAnnotationOperator-version>
        <ncbiPrimer-version>0.0.1</ncbiPrimer-version>
        <overlapAnnotationOperator-version>0.0.1</overlapAnnotationOperator-version>
        <parentOperators-version>0.0.1</parentOperators-version>
        <sampleSelection-version>0.0.1  </sampleSelection-version>
        <searchModeSymetryFilter-version>0.0.1</searchModeSymetryFilter-version>
        <tableView-version>0.0.1</tableView-version>
        <talleyHandler-version>0.0.1</talleyHandler-version>
        <thousandGenomesServerType-version>0.0.1</thousandGenomesServerType-version>
        <transcriptIsoForm-version>0.0.1</transcriptIsoForm-version>
        <tutorialHelper-version>0.0.1</tutorialHelper-version>
        <!-- End of development plugin version declarations -->
        
    </properties>

    <repositories>
        <repository>
            <id>public</id>
            <url>http://eos.transvar.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://eos.transvar.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>freehep-maven</id>
            <url>http://eos.transvar.org/nexus/content/repositories/freehep-maven/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://eos.transvar.org/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://eos.transvar.org/nexus/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>releases</id>
            <url>http://eos.transvar.org/nexus/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>freehep-maven</id>
            <url>http://eos.transvar.org/nexus/content/repositories/freehep-maven/</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>http://eos.transvar.org/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <modules>
        <module>core/HeatmapEditor</module>
        <module>core/common</module>
        <module>core/genometryImpl</module>
        <module>core/igb</module>
        <module>core/igbSwingExt</module>
        <module>core/igb_service</module>
        <module>core/window_service</module>
        <module>core/sharedLibWrapper</module>
        <module>core/LoggingConfig</module>
        <module>core/igbGenovizExtensionsApi</module>
        <module>plugins/ApolloLibrary</module>
        <module>plugins/AnnotationTab</module>
        <module>plugins/BigBedHandler</module>
        <module>plugins/BigWigHandler</module>
        <module>plugins/Bookmark</module>
        <module>plugins/ExternalView</module>
        <module>plugins/GraphTab</module>
        <module>plugins/IGBScript</module>
        <module>plugins/KeyWordSearch</module>
        <module>plugins/NCBIBlast</module>
        <module>plugins/PropertyView</module>
        <module>plugins/RestrictionSites</module>
        <module>plugins/SearchModeIdOrProps</module>
        <module>plugins/SearchModeLucene</module>
        <module>plugins/SearchView</module>
        <module>plugins/SequenceViewer</module>
        <module>plugins/Survey</module>
        <module>plugins/Thresholding</module>
        <module>plugins/Tutorial</module>
        <module>plugins/Update</module>
        <module>plugins/plugins_page</module>
        <module>plugins/window_service_def</module>
        <module>plugins/PairedEndDataPreprocessor</module>
        <module>plugins/IGBR</module>
        <module>plugins/ConsoleGui</module>
        <module>main</module>
    </modules>

    <profiles>
        <profile>
            <id>externalBundles</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>developmentPlugins/DASRegistryServerType</module>
                <module>developmentPlugins/TableView</module>
                <module>developmentPlugins/FindAnnotations</module>
                <module>developmentPlugins/GeometricMean</module>
                <module>developmentPlugins/OverlapAnnotationOperator</module>
                <module>developmentPlugins/MergeAnnotationOperator</module>
                <module>developmentPlugins/SampleSelection</module>
                <module>developmentPlugins/SearchModeSymmetryFilter</module>
                <module>developmentPlugins/TallyHandler</module>
                <module>developmentPlugins/ThousandGenomesServerType</module>
                <module>developmentPlugins/TranscriptIsoform</module>
                <module>developmentPlugins/TutorialHelper</module>
                <module>developmentPlugins/ParentOperators</module>
                <module>developmentPlugins/BAMIndexer</module>
                <module>developmentPlugins/NCBIPrimer</module>
            </modules>
        </profile>
        <profile> <!-- profile for jenkins -->
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <!-- start of core modules-->
                <module>core/HeatmapEditor</module>
                <module>core/common</module>
                <module>core/genometryImpl</module>
                <module>core/igb</module>
                <module>core/igbSwingExt</module>
                <module>core/igb_service</module>
                <module>core/window_service</module>
                <module>core/sharedLibWrapper</module>
                <module>core/LoggingConfig</module>
                <module>core/igbGenovizExtensionsApi</module>
                <module>plugins/ApolloLibrary</module>
                <module>plugins/AnnotationTab</module>
                <module>plugins/BigBedHandler</module>
                <module>plugins/BigWigHandler</module>
                <module>plugins/Bookmark</module>
                <module>plugins/ExternalView</module>
                <module>plugins/GraphTab</module>
                <module>plugins/IGBScript</module>
                <module>plugins/KeyWordSearch</module>
                <module>plugins/NCBIBlast</module>
                <module>plugins/PropertyView</module>
                <module>plugins/RestrictionSites</module>
                <module>plugins/SearchModeIdOrProps</module>
                <module>plugins/SearchModeLucene</module>
                <module>plugins/SearchView</module>
                <module>plugins/SequenceViewer</module>
                <module>plugins/Survey</module>
                <module>plugins/Thresholding</module>
                <module>plugins/Tutorial</module>
                <module>plugins/Update</module>
                <module>plugins/plugins_page</module>
                <module>plugins/window_service_def</module>
                <module>plugins/PairedEndDataPreprocessor</module>
                <module>plugins/IGBR</module>
                <module>main</module>
                <!-- end of core modules-->
                <!-- start of dev plugin modules-->
                <module>developmentPlugins/DASRegistryServerType</module>
                <module>developmentPlugins/TableView</module>
                <module>developmentPlugins/FindAnnotations</module>
                <module>developmentPlugins/GeometricMean</module>
                <module>developmentPlugins/OverlapAnnotationOperator</module>
                <module>developmentPlugins/MergeAnnotationOperator</module>
                <module>developmentPlugins/SampleSelection</module>
                <module>developmentPlugins/SearchModeSymmetryFilter</module>
                <module>developmentPlugins/TallyHandler</module>
                <module>developmentPlugins/ThousandGenomesServerType</module>
                <module>developmentPlugins/TranscriptIsoform</module>
                <module>developmentPlugins/TutorialHelper</module>
                <module>developmentPlugins/ParentOperators</module>
                <module>developmentPlugins/BAMIndexer</module>
                <module>developmentPlugins/NCBIPrimer</module>
                <!-- end of dev plugin modules-->
            </modules>            
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>
            <!--Start of core module dependencies-->
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>heatmap-editor</artifactId>
                <version>${heatmap-editor-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>affymetrix-common</artifactId>
                <version>${affymetrix-common-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>genometryImpl</artifactId>
                <version>${genomitryImpl-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>igb</artifactId>
                <version>${igb-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>igb-service</artifactId>
                <version>${igb-service-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>igbSwingExt</artifactId>
                <version>${igbSwingExt-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>window-service</artifactId>
                <version>${windows-service-version}</version>
                <scope>provided</scope>
            </dependency>
            <!--End of core module dependencies-->

            <!--Start of plugin module dependencies-->
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>apollo-library</artifactId>
                <version>${apollo-library-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>annotation-tab</artifactId>
                <version>${annotation-tab-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>bigBedHandler</artifactId>
                <version>${bigBedHandler-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>bigWigHandler</artifactId>
                <version>${bigWigHandler-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>bookmark</artifactId>
                <version>${bookmark-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>externalView</artifactId>
                <version>${externalView-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>graphTab</artifactId>
                <version>${graphTab-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>igbScript</artifactId>
                <version>${igbScript-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>keyWordSearch</artifactId>
                <version>${keyWordSearch-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>ncbiBlast</artifactId>
                <version>${ncbiBlast-version}</version>
                <scope>provided</scope>
            </dependency>           
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>propertyView</artifactId>
                <version>${propertyView-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>restrictionSites</artifactId>
                <version>${restrictionSites-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>searchModelIdOrProps</artifactId>
                <version>${searchModelIdOrProps-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>searchModeLucene</artifactId>
                <version>${searchModeLucene-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>searchView</artifactId>
                <version>${searchView-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>sequenceViewer</artifactId>
                <version>${sequenceViewer-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>survey</artifactId>
                <version>${survey-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>thresholding</artifactId>
                <version>${thresholding-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>tutorial</artifactId>
                <version>${tutorial-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>update</artifactId>
                <version>${update-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>pluginsPage</artifactId>
                <version>${pluginsPage-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>windowsServiceDef</artifactId>
                <version>${windowsServiceDef-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>sharedLibWrapper</artifactId>
                <version>${sharedLibWrapper-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.lorainelab</groupId>
                <artifactId>logging-config</artifactId>
                <version>${logging-config-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency> 
                <groupId>com.lorainelab</groupId>
                <artifactId>igb-genoviz-extensions-api</artifactId>
                <version>${igb-genoviz-extensions-api-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.lorainelab</groupId>
                <artifactId>paired-data-preprocessor</artifactId>
                <version>${paired-data-preprocessor-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.lorainelab</groupId>
                <artifactId>igbr</artifactId>
                <version>${igbr-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.lorainelab</groupId>
                <artifactId>console-gui</artifactId>
                <version>${console-gui-version}</version>
                <scope>provided</scope>
            </dependency>
            <!--End of plugin module dependencies-->
            
            <!-- Start of development plugins -->
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>bam-indexer</artifactId>
                <version>${bam-indexer-version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>DasRegistryServerType</artifactId>
                <version>${DasRegistryServerType-version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>findAnnotations</artifactId>
                <version>${findAnnotations-version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>geometricMean</artifactId>
                <version>${genometricMean-version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>ncbiPrimer</artifactId>
                <version>${ncbiPrimer-version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>overlapAnnotationOperator</artifactId>
                <version>${overlapAnnotationOperator-version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>sampleSelection</artifactId>
                <version>${sampleSelection-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>searchModeSymetryFilter</artifactId>
                <version>${searchModeSymetryFilter-version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>tableView</artifactId>
                <version>${tableView-version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>talleyHandler</artifactId>
                <version>${talleyHandler-version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>thousandGenomesServerType</artifactId>
                <version>${thousandGenomesServerType-version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>transcriptIsoForm</artifactId>
                <version>${transcriptIsoForm-version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>tutorialHelper</artifactId>
                <version>${tutorialHelper-version}</version>
                <scope>provided</scope>
            </dependency> 
            <!-- End of development plugins -->
  
            <!--Start of logging dependencies-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
            <!--End of logging dependencies-->

            <!--Start of additional provided dependencies (i.e. osgi bundles which will be independently deployed to the container-->
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commonsPoolVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guavaVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gsonVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commonsCompressVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonsLangVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.lorainelab</groupId>
                <artifactId>bundle-info</artifactId>
                <version>${bundle-info-version}</version>
                <type>jar</type>
            </dependency>           
            <!--End of additional provided dependencies-->



            <dependency>
                <groupId>furbelow</groupId>
                <artifactId>furbelow</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
                <version>1.7.9</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>${felix-scr-version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.service.obr</artifactId>
                <version>${osgiObrServiceVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>${felixMainVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${org.osgi.compendium-version}</version>
            </dependency>
            
            <dependency>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bndlib</artifactId>
                <version>${bindlib-version}</version>
            </dependency>

            <dependency>
                <groupId>be.pwnt</groupId>
                <artifactId>jflow</artifactId>
                <version>1.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.swinglabs.swingx</groupId>
                <artifactId>swingx-all</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swing-layout</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>genoviz</artifactId>
                <version>${genovizVersion}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-graphicsio-svg</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.affymetrix</groupId>
                <artifactId>fusion</artifactId>
                <version>${fusionVersion}</version>
            </dependency>
            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>igb-picard</artifactId>
                <version>${igb-picard-version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>sam-ext</artifactId>
                <version>${samVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.broad</groupId>
                <artifactId>tribble-ext</artifactId>
                <version>${tribbleVersion}</version>
            </dependency>
            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>image4j</artifactId>
                <version>0.7</version>
            </dependency>
            <dependency>
                <groupId>com.boxysystems</groupId>
                <artifactId>jgoogleanalytics</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.pool</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>colt</groupId>
                <artifactId>colt</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.jlfgr</groupId>
                <artifactId>jlfgr</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commonsCsvVersion}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commonsCodecVersion}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsIoVersion}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>2.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.broad</groupId>
                <artifactId>bigwig</artifactId>
                <version>${bigWigVersion}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>${commonsVfsVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.46</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>3.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.freedesktop.tango</groupId>
                <artifactId>tango-icon-theme</artifactId>
                <version>0.8.90</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-ultimate</artifactId>
                <version>${jide.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.iki.elonen</groupId>
                <artifactId>NanoHTTPD</artifactId>
                <version>2.0.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                        </compilerArgs>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.parent.basedir}/bundles</directory>
                                <includes>
                                    <include>${project.build.finalName}.jar</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>install</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>${project.parent.basedir}/bundles</outputDirectory>
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/bundles</directory>
                            <includes>
                                <include>*.jar</include>
                                <include>repository.xml</include>
                                <include>bundleRegistry.json</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/extbundles</directory>
                            <includes>
                                <include>*.jar</include>
                                <include>repository.xml</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
