<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.affymetrix</groupId>
        <artifactId>igb-project</artifactId>
        <version>8.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.affymetrix</groupId>
    <artifactId>main</artifactId>
    <version>${main-version}</version>
    <packaging>jar</packaging>
    
    <properties>
        <name>main</name>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>affymetrix-common</artifactId> 
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>igb</artifactId>
            <scope>runtime</scope> 
        </dependency>   
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>igb-service</artifactId>
            <scope>runtime</scope>
        </dependency>       
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>sharedLibWrapper</artifactId>
            <scope>runtime</scope>
        </dependency>     
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>      
            <scope>compile</scope>      
        </dependency>
 
        
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>heatmap-editor</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>genometryImpl</artifactId>  
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>igbSwingExt</artifactId>  
            <scope>runtime</scope>     
 
        </dependency>   
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>window-service</artifactId>
            <scope>runtime</scope>          
        </dependency>
        <dependency>
            <groupId>com.lorainelab</groupId>
            <artifactId>console-gui</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--End of core module dependencies-->
        
        <!-- Start of external bundle dependencies-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>runtime</scope>
        </dependency>      
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <scope>runtime</scope> 
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>runtime</scope> 
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>genoviz</artifactId>
            <scope>runtime</scope>           
        </dependency>
        <dependency>
            <groupId>org.broad</groupId>
            <artifactId>bigwig</artifactId>
            <scope>runtime</scope> 
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <scope>runtime</scope> 
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>runtime</scope> 
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <scope>runtime</scope> 
        </dependency>
        <!-- End of external bundle dependencies-->

        <!--Start of plugin module dependencies-->
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>apollo-library</artifactId>
            <scope>runtime</scope>           
        </dependency>
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>annotation-tab</artifactId>
            <scope>runtime</scope>           
        </dependency>
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>bigBedHandler</artifactId>
            <scope>runtime</scope>           
        </dependency>   
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>bigWigHandler</artifactId>
            <scope>runtime</scope>           
        </dependency> 
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>bookmark</artifactId>
            <scope>runtime</scope>           
        </dependency>
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>externalView</artifactId>
            <scope>runtime</scope>            
        </dependency>  
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>graphTab</artifactId>
            <scope>runtime</scope>            
        </dependency> 
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>igbScript</artifactId>
            <scope>runtime</scope>            
        </dependency> 
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>keyWordSearch</artifactId>
            <scope>runtime</scope>           
        </dependency> 
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>ncbiBlast</artifactId>
            <scope>runtime</scope>           
        </dependency> 
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>propertyView</artifactId>
            <scope>runtime</scope>           
        </dependency> 
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>restrictionSites</artifactId>
            <scope>runtime</scope>            
        </dependency> 
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>searchModelIdOrProps</artifactId>
            <scope>runtime</scope>            
        </dependency> 
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>searchModeLucene</artifactId>
            <scope>runtime</scope>           
        </dependency> 
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>searchView</artifactId>
            <scope>runtime</scope>          
        </dependency>
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>sequenceViewer</artifactId>
            <scope>runtime</scope>           
        </dependency>
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>survey</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>thresholding</artifactId>
            <scope>runtime</scope>
        
        </dependency>
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>tutorial</artifactId>
            <scope>runtime</scope>
      
        </dependency> 
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>update</artifactId>
            <scope>runtime</scope>

        </dependency> 
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>pluginsPage</artifactId>
            <scope>runtime</scope>
        </dependency> 
        <dependency> 
            <groupId>com.affymetrix</groupId>
            <artifactId>windowsServiceDef</artifactId>
            <scope>runtime</scope>
        </dependency> 
        <dependency> 
            <groupId>com.lorainelab</groupId>
            <artifactId>paired-data-preprocessor</artifactId>
            <scope>runtime</scope>
       
        </dependency> 
        <!--End of plugin module dependencies--> 
        <dependency> 
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-ultimate</artifactId>
            <scope>runtime</scope>
        </dependency> 
        <!--End of plugin module dependencies-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>            
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>compile</scope>            
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>             
        </dependency>
        <dependency>
            <groupId>com.lorainelab</groupId>
            <artifactId>logging-config</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency> 
            <groupId>com.lorainelab</groupId>
            <artifactId>igb-genoviz-extensions-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--Start of development plugins  added to ensure obr repository.xml gets generated with content since reactor plugin is not respecting order of module declaration-->
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>bam-indexer</artifactId>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>DasRegistryServerType</artifactId>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>findAnnotations</artifactId>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>geometricMean</artifactId>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>mergeAnnotationOperator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>ncbiPrimer</artifactId>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>overlapAnnotationOperator</artifactId>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>parentOperators</artifactId>            
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>sampleSelection</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>searchModeSymetryFilter</artifactId>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>tableView</artifactId>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>talleyHandler</artifactId>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>thousandGenomesServerType</artifactId>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>transcriptIsoForm</artifactId>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>tutorialHelper</artifactId>
            <scope>provided</scope>
        </dependency> 
        <!-- End of development plugins -->
        
        
        
        
        
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.parent.basedir}</directory>
                            <includes>
                                <include>igb_exe.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.parent.basedir}/build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                            <excludeScope>provided</excludeScope>
                            <excludeTransitive>true</excludeTransitive>                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <executions>
                    <execution>
                        <phase>install</phase> 
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>                   
                </executions>
                <groupId>com.lorainelab</groupId>
                <artifactId>bundle-registrar</artifactId>        
                <version>1.0.0</version>
                <configuration>
                    <bundlesDir>${project.parent.basedir}/bundles</bundlesDir>
                </configuration>
            </plugin>     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution> 
                        <id>buildExecutableJar</id>
                        <goals>
                            <goal>run</goal>
                        </goals>          
                        <phase>install</phase>      
                        <configuration>
                            <target>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <jar update="true" jarfile="${basedir}/../igb_exe.jar">
                                    <manifest>
                                        <attribute name="Main-Class" value="com.affymetrix.main.Main"/>
                                        <attribute name="Application-Name" value="IGB" />
                                        <!--                                        Attributes below are useless for local instance. 
                                        But they are need for webstart.	-->
                                        <attribute name="Permissions" value="all-permissions"/>
                                        <attribute name="Codebase" value="*"/>
                                    </manifest>
                                    <zipgroupfileset dir="${basedir}/target">
                                        <include name="*.jar"/>
                                    </zipgroupfileset>
                                    <zipgroupfileset dir="${basedir}/target/lib">
                                        <include name="affymetrix-common-*.jar"/>
                                        <include name="org.apache.felix.main-*.jar"/>
                                        <include name="slf4j-api-*.jar"/>
                                        <include name="logback-*.jar"/> 
                                    </zipgroupfileset>
                                    <fileset dir="${basedir}/target/lib">
                                        <include name="*.jar"/>
                                        <exclude name="main-*.jar"/>
                                        <exclude name="org.apache.felix.main-*.jar"/>
                                        <exclude name="org.apache.felix.framework*.jar"/>                                                
                                    </fileset>
                                    <fileset dir="${basedir}/../bundles">
                                        <include name="*.json"/>                                               
                                    </fileset>
                                </jar>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>                
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                index
                            </goal>                        
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <obrRepository>${project.parent.basedir}/extbundles</obrRepository>     
                            <mavenRepository>${project.parent.basedir}/extbundles</mavenRepository>                       
                        </configuration>
                    </execution>
                </executions>
            </plugin>       
        </plugins>
    </build>
</project>
