Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginsPage
Bundle-SymbolicName: PluginsPage
Bundle-Version: 1.0.0
Bundle-Activator: com.affymetrix.igb.plugins.Activator
Import-Package: com.affymetrix.igb.osgi.service,
 javax.swing,
 javax.swing.table,
 javax.swing.plaf,
 javax.swing.border,
 com.affymetrix.genometryImpl.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.launch;version="1.0.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/,
 lib/org.apache.felix.bundlerepository-1.6.4.jar,
 lib/org.osgi.service.obr-1.0.2.jar
Bundle-ActivationPolicy: lazy
Bundle-Description: IGB plugins page for managing plugins

