Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TallyHandler
Bundle-SymbolicName: com.gene.tallyhandler.TallyHandler
Bundle-Description: plugin to allow the user to load tally files
Bundle-DocURL: http://research-pub.gene.com/igb_plugins/docs/TallyHandler-1.0.0/TallyHandler.html
Bundle-Version: 1.0.0
Bundle-Activator: com.gene.tallyhandler.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Category: FileTypeHandler-com.gene.tallyhandler.TallyHandler
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.symloader,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"