Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MergeAnnotationOperator
Bundle-SymbolicName: com.gene.mergeannotationoperator.MergeAnnotationOperator
Bundle-Version: 1.1.0
Bundle-Activator: com.gene.mergeannotationoperator.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: plugin to allow the user to merge annotation tracks
Bundle-DocURL: http://research-pub.gene.com/igb_plugins/docs/MergeAnnotationOperator-1.1.0/MergeAnnotationOperator.html
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.operator,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.igb.osgi.service,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Tool: Bnd-1.50.0
