<!-- ===========================================================================

To build the source, you will need to build a copy of genoviz.jar 
and place it in the expected location.
If this build.xml file is in 
  /<directory>/genometry/build.xml
Then the GenoViz jar should be at
  /<directory>/genoviz/genoviz.jar


You can also specify any other location of the GenoViz classes
on the ant command line, like so:
  "ant -Dgenoviz.classes=$HOME/some/path/genoviz.jar all"


To build the genometry project and create library file genometry.jar
in this directory, execute:

  "ant all"

-->

<project name="Genometry" default="usage" basedir=".">

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>
    <property name="Name" value="Genometry"/>
    <property name="name" value="genometry"/>
    <property name="year" value="2005"/>

    <echo message="----------- ${Name} [${year}] ------------"/>

    <property name="build.compiler" value="modern"/>
    <property name="debug" value="on"/>
    <property name="optimize" value="off"/>
    <property name="deprecation" value="off"/>
    <property name="packages" value=".*"/>

    <!-- Define the source directories -->
    <property name="root.dir" value="."/>
    <property name="genometry.src.dir" value="${root.dir}/src"/>

    <!-- Define the source build directories -->
    <property name="doc.dir" value="${root.dir}/docs/api"/>
    <property name="build.dir" value="${root.dir}/build"/>
    <property name="build.genometry.src" value="${root.dir}/build/genometry/src"/>
    <property name="build.genometry.dest" value="${root.dir}/build/genometry/classes"/>

    <!-- Define the jar files -->
    <property name="genometry.jar" value="genometry.jar"/>


    <filter token="Copyright" value="Copyright (C) ${year} by Affymetrix, Inc, USA All rights reserved."/> 
    <filter token="year" value="${year}"/>
    <filter token="version" value="${version}"/>
    <filter token="date" value="${TODAY}"/>


<!-- If DNAUtils.class is found in genoviz.jar, set genoviz.classes to genoviz.jar  -->
    <property name="genoviz.jar" value="../genoviz/genoviz.jar"/>
    <available classname="com.affymetrix.genoviz.util.DNAUtils" property="genoviz.classes" value="${genoviz.jar}">
      <classpath>
        <pathelement location="${genoviz.jar}"/>
      </classpath>
    </available>

    <!-- 
     If DNAUtils.class is found in genoviz.classes set "genoviz_found" to true.
     This check is only necessary because the user could re-define the value 
     of genoviz.classes on the command line using "jar -Dgenoviz.classes=foo"  
     -->
    <available classname="com.affymetrix.genoviz.util.DNAUtils" property="genoviz_found">
      <classpath>
        <pathelement location="${genoviz.classes}"/>
      </classpath>
    </available>

  </target>

  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target name="usage" description="(default) displays build menu">
    <echo message=""/>
    <echo message=""/>
    <echo message="Genometry Build file"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" available targets are:"/>
    <echo message=""/>
    <echo message="   all        --> builds class and jar files in ./build"/>
    <echo message="   clean      --> restores distribution to original state"/>
    <echo message="   usage      --> (default) displays build menu"/>
    <echo message=""/>
    <echo message=" See the comments inside the build.xml file for more details."/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=""/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}"/>

    <fail unless="genoviz_found">Cannot find the GenoViz classes</fail>

  </target>

  <!-- =================================================================== -->
  <!-- Prepares the genometry code                                         -->
  <!-- =================================================================== -->
  <target name="prepare-genometry" depends="prepare">
    <mkdir dir="${build.genometry.src}"/>
    <mkdir dir="${build.genometry.dest}"/>

    <copy todir="${build.genometry.src}" filtering="true">
      <fileset dir="${genometry.src.dir}" includes="**/*.java"/>
    </copy>

  </target>

  <!-- =================================================================== -->
  <!-- Compiles the genometry directory                                    -->
  <!-- =================================================================== -->
  <target name="compile-genometry" depends="prepare-genometry">
    <!-- copy resource files -->
    <copy todir="${build.genometry.dest}">
      <fileset dir="${build.genometry.src}" excludes="**/*.java"/>
    </copy>

    <javac srcdir="${build.genometry.src}"
           destdir="${build.genometry.dest}"
           debug="${debug}"
           deprecation="${deprecation}" 
           optimize="${optimize}">
      <classpath>
        <pathelement location="${genoviz.classes}"/>
      </classpath>
    </javac>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the genometry.jar in ./build                                -->
  <!-- =================================================================== -->
  <target name="genometry" depends="compile-genometry">
    <jar jarfile="${build.dir}/${genometry.jar}"
         basedir="${build.genometry.dest}"
         includes="**"/>
  </target>


  <!-- =================================================================== -->
  <!-- Build all jars in ./build                                           -->
  <!-- =================================================================== -->
  <target name="all" depends="genometry"
    description="builds all the jars in ./build"/>


  <!-- =================================================================== -->
  <!-- Clean restores distribution to original state                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init"
    description="restores distribution to original state">
    <delete dir="${build.dir}"/>
  </target>

  <target name="docs" depends="init" description="builds javadocs">
    <mkdir dir="${doc.dir}"/>
    <javadoc 
           destdir="${doc.dir}"
           author="true"
           version="true"
           use="true"
           windowtitle="${Name} API"
           maxmemory="64m"
           access="private"
           verbose="false"
           splitindex="false"
           >
      <classpath>
        <pathelement location="${genoviz.classes}"/>
      </classpath>
      <packageset dir="${genometry.src.dir}"/>
      <doctitle><![CDATA[<h1>${Name} API (${version})</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; ${year} Affymetrix, Inc., USA. All Rights Reserved.</i>]]></bottom>
    </javadoc>
  </target>

</project>

<!-- End of file -->
