<!-- ===========================================================================

To build the source, you will need to build a copy of genoviz.jar 
and place it in the expected location.
If this build.xml file is in 
  /<directory>/genometry/build.xml
Then the GenoViz jar should be at
  /<directory>/genoviz/genoviz.jar


You can also specify any other location of the GenoViz classes
on the ant command line, like so:
  "ant -Dgenoviz.classes=$HOME/some/path/genoviz.jar all"


To build the genometry project and create library file genometry.jar
in this directory, execute:

  "ant all"

-->

<project name="Genometry" default="usage" basedir=".">

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>
    <property name="Name" value="Genometry"/>
    <property name="name" value="genometry"/>
    <property name="year" value="2005"/>

    <echo message="----------- ${Name} [${year}] ------------"/>

    <property name="build.compiler" value="modern"/>
    <property name="debug" value="on"/>
    <property name="optimize" value="off"/>
    <property name="deprecation" value="off"/>
    <property name="packages" value=".*"/>

    <!-- Define the source directories -->
    <property name="root.dir" value="."/>
    <property name="genometry.src.dir" value="${root.dir}/src"/>

    <!-- Define the source build directories -->
    <!--   (The source and class directories are the same)  -->
    <property name="classes.dir" value="${root.dir}/src"/>

    <property name="doc.dir" value="${root.dir}/docs"/>

    <!-- Define the jar files -->
    <property name="genometry.jar" value="genometry.jar"/>


    <filter token="Copyright" value="Copyright (C) ${year} by Affymetrix, Inc, USA All rights reserved."/> 
    <filter token="year" value="${year}"/>
    <filter token="date" value="${TODAY}"/>


<!-- If DNAUtils.class is found in genoviz.jar, set genoviz.classes to genoviz.jar  -->
    <property name="genoviz.jar" value="../genoviz_sdk/genoviz.jar"/>
    <available classname="com.affymetrix.genoviz.util.DNAUtils" property="genoviz.classes" value="${genoviz.jar}">
      <classpath>
        <pathelement location="${genoviz.jar}"/>
      </classpath>
    </available>

    <!-- 
     If DNAUtils.class is found in genoviz.classes set "genoviz_found" to true.
     This check permits the user to re-define the value of genoviz.classes 
     on the command line using "jar -Dgenoviz.classes=foo"  
     -->
    <available classname="com.affymetrix.genoviz.util.DNAUtils" property="genoviz_found">
      <classpath>
        <pathelement location="${genoviz.classes}"/>
      </classpath>
    </available>

  </target>

  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target name="usage" description="(default) displays build menu">
    <echo message=""/>
    <echo message=""/>
    <echo message="Genometry Build file"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" available targets are:"/>
    <echo message=""/>
    <echo message="   all        --> builds class and jar files in ./build"/>
    <echo message="   clean      --> restores distribution to original state"/>
    <echo message="   usage      --> (default) displays build menu"/>
    <echo message=""/>
    <echo message=" See the comments inside the build.xml file for more details."/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=""/>
  </target>

  <target name="prepare" depends="init">

    <fail unless="genoviz_found">Cannot find the GenoViz classes</fail>

  </target>


  <!-- =================================================================== -->
  <!-- Compiles the genometry directory                                    -->
  <!-- =================================================================== -->
  <target name="compile-genometry" depends="prepare">
    <javac srcdir="${genometry.src.dir}"
           destdir="${classes.dir}"
           debug="${debug}"
           deprecation="${deprecation}" 
           optimize="${optimize}">
      <classpath>
        <pathelement location="${genoviz.classes}"/>
      </classpath>
    </javac>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the genometry.jar                                           -->
  <!-- =================================================================== -->
  <target name="genometry-jar" depends="compile-genometry">
    <jar jarfile="${genometry.jar}" update="false">
      <fileset dir="${classes.dir}">
        <exclude name="**/*.java"/>
        <exclude name="**/package.html"/>
        <exclude name="**/.*"/>
      </fileset>
    </jar>
  </target>


  <!-- =================================================================== -->
  <!-- Build all jars                                                      -->
  <!-- =================================================================== -->
  <target name="all" depends="genometry-jar"
    description="builds all the jars in ./build"/>


  <!-- =================================================================== -->
  <!-- Clean restores distribution to original state                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init"
    description="restores distribution to original state">
    <delete file="${genometry.jar}"/>
    <delete dir="${doc.dir}"/>
    <delete>
      <fileset dir="${root.dir}">
        <include name="**/*.class"/>
      </fileset>
    </delete>
  </target>

  <target name="docs" depends="init" description="builds javadocs">
    <mkdir dir="${doc.dir}"/>
    <javadoc 
           destdir="${doc.dir}"
           author="true"
           version="true"
           use="true"
           windowtitle="${Name} API"
           maxmemory="64m"
           access="private"
           verbose="false"
           splitindex="false"
           >
      <classpath>
        <pathelement location="${genoviz.classes}"/>
      </classpath>
      <packageset dir="${genometry.src.dir}"/>
      <doctitle><![CDATA[<h1>${Name} API</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; ${year} Affymetrix, Inc., USA. All Rights Reserved.</i>]]></bottom>
    </javadoc>
  </target>

</project>

<!-- End of file -->
