Manifest-Version: 1.0
Bnd-LastModified: 1445622415197
Build-Jdk: 1.8.0_51
Built-By: tarun
Bundle-ManifestVersion: 2
Bundle-Name: ProtAnnot
Bundle-SymbolicName: com.lorainelab.protannot
Bundle-Version: 8.5.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.affymetrix.common;version="8.5.0",com.affymetrix.gen
 ometry;version="8.5.0",com.affymetrix.genometry.comparator;version="8.5
 .0",com.affymetrix.genometry.event;version="8.5.0",com.affymetrix.genom
 etry.span;version="8.5.0",com.affymetrix.genometry.symmetry;version="8.
 5.0",com.affymetrix.genometry.symmetry.impl;version="8.5.0",com.affymet
 rix.genometry.thread;version="8.5.0",com.affymetrix.genometry.util;vers
 ion="8.5.0",com.affymetrix.genoviz.awt;version="1.1.5",com.affymetrix.g
 enoviz.bioviews;version="1.1.5",com.affymetrix.genoviz.event;version="1
 .1.5",com.affymetrix.genoviz.glyph;version="1.1.5",com.affymetrix.genov
 iz.swing;version="1.1.5",com.affymetrix.genoviz.util;version="1.1.5",co
 m.affymetrix.genoviz.widget;version="1.1.5",com.affymetrix.genoviz.widg
 et.tieredmap;version="1.1.5",com.affymetrix.igb.shared;version="8.5.0",
 com.affymetrix.igb.swing;version="8.5.0",com.affymetrix.igb.swing.jide;
 version="8.5.0",com.google.common.base;version="${@}",com.google.common
 .collect;version="${@}",com.google.common.eventbus;version="${@}",com.l
 orainelab.igb.genoviz.extensions;version="8.5.0",com.lorainelab.igb.gen
 oviz.extensions.glyph;version="8.5.0",com.lorainelab.igb.services;versi
 on="8.5.0",com.lorainelab.igb.services.window.menus;version="8.5.0",com
 .lorainelab.image.exporter.service;version="8.5.0",javax.swing;version=
 "${@}",javax.swing.border;version="${@}",javax.swing.filechooser;versio
 n="${@}",javax.swing.table;version="${@}",javax.xml.bind;version="${@}"
 ,javax.xml.bind.annotation;version="${@}",javax.xml.namespace;version="
 ${@}",javax.xml.parsers;version="${@}",javax.xml.xpath;version="${@}",n
 et.miginfocom.layout;version="8.5.0",net.miginfocom.swing;version="8.5.
 0",org.apache.commons.io;version="1.4.9999",org.apache.commons.lang3.te
 xt;version="3.1",org.osgi.service.component;version="${@}",org.slf4j;ve
 rsion="1.7.7",org.w3c.dom;version="${@}",org.xml.sax;version="${@}",com
 .apple.eawt
Provide-Capability: osgi.service;effective:=active;objectClass="com.lora
 inelab.protannot.GenomeView",osgi.service;effective:=active;objectClass
 ="com.lorainelab.protannot.ProtAnnotAction",osgi.service;effective:=act
 ive;objectClass="com.lorainelab.protannot.ProtAnnotPreferencesService",
 osgi.service;effective:=active;objectClass="com.lorainelab.protannot.Pr
 otAnnotService",osgi.service;effective:=active;objectClass="com.loraine
 lab.protannot.interproscan.api.InterProscanService",osgi.service;effect
 ive:=active;objectClass="com.lorainelab.protannot.model.ProtannotParser
 ",osgi.service;effective:=active;objectClass="com.lorainelab.protannot.
 view.TabPanelComponent"
Require-Capability: osgi.service;effective:=active;filter:="(&(objectCla
 ss=org.osgi.service.component.ComponentFactory)(component.factory=inter
 proscan.tab.factory.provider))",osgi.service;effective:=active;filter:=
 "(objectClass=com.lorainelab.protannot.ProtAnnotEventService)",osgi.ser
 vice;effective:=active;filter:="(objectClass=com.lorainelab.protannot.P
 rotAnnotPreferencesService)",osgi.service;effective:=active;filter:="(&
 (objectClass=org.osgi.service.component.ComponentFactory)(component.fac
 tory=properties.tab.factory.provider))",osgi.service;effective:=active;
 filter:="(objectClass=com.lorainelab.igb.services.IgbService)",osgi.ser
 vice;effective:=active;filter:="(&(objectClass=org.osgi.service.compone
 nt.ComponentFactory)(component.factory=genome.view.factory.provider))",
 osgi.service;effective:=active;filter:="(&(objectClass=org.osgi.service
 .component.ComponentFactory)(component.factory=protannot.service.factor
 y.provider))",osgi.service;effective:=active;filter:="(objectClass=com.
 lorainelab.image.exporter.service.ImageExportService)",osgi.service;eff
 ective:=active;filter:="(objectClass=com.lorainelab.protannot.model.Pro
 tannotParser)",osgi.service;effective:=active;filter:="(objectClass=com
 .affymetrix.igb.shared.ResidueColorService)",osgi.service;effective:=ac
 tive;filter:="(objectClass=com.lorainelab.protannot.interproscan.InterP
 roscanTranslator)",osgi.service;effective:=active;filter:="(objectClass
 =com.lorainelab.protannot.interproscan.api.InterProscanService)",osgi.e
 e;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.lorainelab.protannot.GenomeView.xml,OSGI
 -INF/com.lorainelab.protannot.ProtAnnotAction.xml,OSGI-INF/ProtAnnotEve
 ntService.xml,OSGI-INF/com.lorainelab.protannot.ProtAnnotPreferencesSer
 vice.xml,OSGI-INF/com.lorainelab.protannot.ProtAnnotService.xml,OSGI-IN
 F/com.lorainelab.protannot.interproscan.InterProscanServiceRest.xml,OSG
 I-INF/com.lorainelab.protannot.interproscan.InterProscanTranslator.xml,
 OSGI-INF/com.lorainelab.protannot.menu.ProtAnnotMenuProvider.xml,OSGI-I
 NF/com.lorainelab.protannot.model.ProtannotParser.xml,OSGI-INF/com.lora
 inelab.protannot.view.InterProScanTabPanelFactory.xml,OSGI-INF/com.lora
 inelab.protannot.view.PropertiesTabPanelFactory.xml
Tool: Bnd-2.4.1.201501161923
