appVersion=8.0.0
# 0 - appVersion
buildVersion=@build.version@
buildCustomization=@build.customization@
appVersionFull={0} ({1}) {2}
appName=Integrated Genome Browser
appNameShort=IGB
googleAnalyticsId=UA-33977587-1