Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SearchModeLength
Bundle-SymbolicName: com.gene.searchmodelength.SearchModeLength
Bundle-Version: 1.9.1
Bundle-Activator: com.gene.searchmodelength.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: search mode to allow searching on length of annotation
Bundle-DocURL: http://research-pub.gene.com/igb_plugins/docs/SearchModeLength-1.9.0/SearchModeLength.html
Bundle-ClassPath: .,
 resources/
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.filter,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.searchmodesymmetryfilter,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"