Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginsPage
Bundle-SymbolicName: com.affymetrix.igb.PluginsPage
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.igb.plugins.Activator
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/Plug-ins+Panel
Bundle-Category: IGBTabPanel-com.affymetrix.igb.plugins.PluginsView
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.window.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.genoviz.swing,
 com.affymetrix.genoviz.util,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.thread,
 com.affymetrix.genometryImpl.util,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.plaf,
 javax.swing.table,
 com.jidesoft.grid,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.launch;version="1.0.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/,
 lib/org.apache.felix.bundlerepository-1.6.6.jar,
 lib/org.osgi.service.obr-1.0.2.jar,
 lib/org.apache.felix.log-1.0.0.jar
Bundle-Description: IGB plugins page for managing plugins