Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thresholding
Bundle-SymbolicName: com.affymetrix.igb.Thresholding
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.igb.thresholding.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/Applying+thresholds+to+graphs
Export-Package: com.affymetrix.igb.thresholding.action
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.operator,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.style,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.util,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.event,
 com.affymetrix.genoviz.swing,
 com.affymetrix.genoviz.widget,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.window.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 javax.swing.filechooser,
 org.jdesktop.layout,
 com.jidesoft.combobox,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ClassPath: .,
 resources/
Bundle-Description: Thresholding for graphs.