Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SampleSelection
Bundle-SymbolicName: com.gene.sampleselection.SampleSelection
Bundle-Version: 1.9.0
Bundle-Activator: com.gene.sampleselection.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: tab to allow the user to select sample data
Bundle-DocURL: http://research-pub.gene.com/igb_plugins/docs/SampleSelection-1.9.0/SampleSelection.html
Bundle-Category: IGBTabPanel-com.gene.sampleselection.SampleSelectionView
Bundle-ClassPath: .,
 resources/
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.igb.window.service,
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.quickload,
 com.affymetrix.genometryImpl.style,
 com.affymetrix.genometryImpl.symloader,
 javax.swing,
 javax.swing.table,
 javax.swing.event,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: com.gene.sampleselection