<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" version="@jnlp.version@" codebase="@jnlp.codebase@">
	<information>
		<title>IGB @jnlp.version@</title>
		<vendor>Genoviz Project</vendor>
		<homepage href="http://genoviz.sourceforge.net/" />
		<description>Integrated Genome Browser (@jnlp.version@)</description>
		<icon href="@jnlp.icon.name@"/>
		<!--		<icon href="@jnlp.splashicon.name@" kind="splash" />-->
		<offline-allowed/>
		<shortcut online="true">
			<desktop/>
			<menu submenu="IGB" />
		</shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<java version="1.6+" initial-heap-size="32m" max-heap-size="1024m"/>
		<jar href="@igb.jar.name@.jar" main="true" />
		<!-- jar href="igb-i18n.jar" / -->
		<property name="apple.laf.useScreenMenuBar" value="true" />
		<property name="http.agent" value="IGB/@jnlp.version@ (Webstart)" />
	</resources>
	<application-desc main-class="com.affymetrix.main.Main" name="IGB">
		<argument>-prefs</argument>
		<argument>@jnlp.codebase@/igb_prefs.xml</argument>
		<!-- Wildcard values inserted to allow modifications after signing -->
		<argument>@jnlp.href.arg@</argument>
		<argument>@jnlp.wildcard.arg@</argument>
		<argument>@jnlp.script.arg@</argument>
		<argument>@jnlp.wildcard.arg@</argument>
	</application-desc>
</jnlp>
