Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IGBService
Bundle-SymbolicName: com.affymetrix.igb.IGBService
Bundle-Version: @appVersion@
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.swing,
 javax.swing.event,
 javax.swing.table,
 com.affymetrix.common,
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.genoviz.util,
 com.affymetrix.genoviz.widget,
 org.apache.commons.lang3,
 org.apache.commons.lang3.mutable,
 com.google.common.primitives,
 com.google.common.collect,
 com.google.common.base,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.4.0"
Export-Package: com.affymetrix.igb.osgi.service