<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.affymetrix</groupId>
        <artifactId>igb-project</artifactId>
        <version>8.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <groupId>com.affymetrix</groupId>
    <artifactId>igb-service</artifactId>
    <version>${igb-service-version}</version>
    
    <packaging>bundle</packaging>

    <name>igb service</name>

    <dependencies>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>affymetrix-common</artifactId>
            <scope>provided</scope>            
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>igbSwingExt</artifactId>    
            <scope>provided</scope>         
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>genometryImpl</artifactId>  
            <scope>provided</scope>           
        </dependency>        
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <scope>provided</scope> 
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>genoviz</artifactId>
            <scope>provided</scope> 
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope> 
        </dependency>
        <dependency>
            <groupId>com.lorainelab</groupId>
            <artifactId>igb-genoviz-extensions-api</artifactId>
            <scope>provided</scope> 
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>     
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Export-Package>
                            com.affymetrix.igb.osgi.service
                        </Export-Package>
                        <Import-Package>*,com.affymetrix.igb;resolution:=optional</Import-Package>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                    </instructions>
                </configuration>
            </plugin>               
        </plugins>
    </build>

</project>
