Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update
Bundle-SymbolicName: com.affymetrix.igb.Update
Bundle-Version: 1.0.0
Bundle-Activator: com.affymetrix.igb.update.Activator
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://wiki.transvar.org/
Import-Package: com.affymetrix.common;version="[7.0.0,@appVersion@]",
 com.affymetrix.genometryImpl.util,
 com.affymetrix.igb.osgi.service,
 org.apache.commons.lang3,
 org.apache.commons.lang3.mutable,
 com.google.common.primitives,
 com.google.common.collect,
 com.google.common.base,
 com.google.common.io,
 javax.swing,
 javax.xml.parsers,
 org.w3c.dom,
 org.osgi.framework;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: Bundle to let user know when an update is available.