Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tutorial
Bundle-SymbolicName: com.affymetrix.igb.tutorial.Tutorial
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.igb.tutorial.Activator
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/IGB+Tutorials
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.swing,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.window.service,
 javax.swing,
 javax.swing.event,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/,
 lib/jackson-all-1.7.9.jar,
 lib/furbelow.jar
Bundle-Description: Plugin to run IGB tutorials
Bundle-Vendor: Genentech