# If anyone can find definitive documentation on java.util.logging, I
# would be the first in line to read it.  The configuration below seems
# to do what I want, and the comments are my understanding of what is
# happening and why it works.  Feel free to fix anything if I assumed
# incorrectly... -sgblanch 2009-12-22

# http://docs.oracle.com/javase/7/docs/technotes/guides/logging/index.html
# -elb 2012-07-13


# Root handlers
# handlers = java.util.logging.ConsoleHandler

# Default level to log
.level = INFO

# Handlers to use for com.affymetrix.*
com.affymetrix.handlers = java.util.logging.ConsoleHandler
# Level to log for com.affymetrix.*
com.affymetrix.level = ALL
# Prevent com.affymetrix.* logs from being written to the root handlers
# com.affymetrix.useParentHandlers = false

# Handlers to use for org.broad.*
org.broad.handlers = java.util.logging.ConsoleHandler
# Level to log for org.broad*
org.broad.level = ALL
# Prevent org.broad.* logs from being written to the root handlers
# org.broad.useParentHandlers = false

# Level that the ConsoleHandler will accept
java.util.logging.ConsoleHandler.level = ALL
# Formatter to use for ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Trying to log less in the IGB Activator
com.affymetrix.igb.level = INFO
