Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExternalView
Bundle-SymbolicName: com.affymetrix.igb.ExternalView
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.igb.external.Activator
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/IGB+Tabbed+Panels#IGBTabbedPanels-ExternalViewPanel
Bundle-Category: IGBTabPanel-com.affymetrix.igb.external.ExternalViewer
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.das,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.swing,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.genoviz.util,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.window.service,
 javax.imageio,
 javax.swing,
 javax.swing.event,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: View the current scene in another genome browser, such as the UCSC and/or Ensembl genome browsers, if the current genome is supported.
