Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrackOperations
Bundle-SymbolicName: com.affymetrix.igb.tabs.graph.GraphTab
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.igb.tabs.graph.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/IGB+Tabbed+Panels#IGBTabbedPanels-TrackAdjusterPanel
Bundle-Category: IGBTabPanel-com.affymetrix.igb.tabs.graph.GraphTrackPanel
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.operator,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.style,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.util,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.event,
 com.affymetrix.genoviz.swing,
 com.affymetrix.genoviz.widget,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.window.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.igb.thresholding.action,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 javax.swing.filechooser,
 org.jdesktop.layout,
 com.jidesoft.combobox,
 org.osgi.framework;version="1.5.0"
Bundle-ClassPath: .,
 resources/
Bundle-Description: Perform Operations on Tracks