Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WindowServiceDockingFramesImpl
Bundle-SymbolicName: WindowServiceDockingFramesImpl
Bundle-Version: 1.0.0
Bundle-Vendor: Genentech
Bundle-Activator: com.gene.igb.window.service.dockingframes.Activator
Bundle-ActivationPolicy: lazy
IGB-Tier: 1
Import-Package: com.affymetrix.igb.window.service,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: IGB window service DockingFrames implementation
Bundle-ClassPath: .,
 resources/,
 lib/dockingFramesCommon.jar,
 lib/dockingFramesCore.jar

