Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IGBScript
Bundle-SymbolicName: IGBScript
Bundle-Version: @appVersion@
Bundle-Activator: com.gene.igbscript.Activator
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/Scripting+and+the+IGB+command+language
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: implementation of java ScriptEngine to run IGB scripts
Bundle-Vendor: Genentech
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.style,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.genoviz.awt,
 com.affymetrix.genoviz.widget,
 org.apache.commons.lang3,
 org.apache.commons.lang3.mutable,
 com.google.common.primitives,
 com.google.common.collect,
 com.google.common.base,
 javax.swing,
 javax.script,
 org.osgi.framework,
 org.osgi.util.tracker