Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WindowServiceDefaultImpl
Bundle-SymbolicName: com.affymetrix.igb.WindowServiceDefaultImpl
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.igb.window.service.def.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.igb.window.service,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.swing,
 com.affymetrix.genoviz.util,
 javax.swing,
 javax.swing.event,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: IGB window service default implementation