Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SearchView
Bundle-SymbolicName: com.affymetrix.igb.SearchView
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.igb.search.Activator
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/IGB+Tabbed+Panels#IGBTabbedPanels-SearchPanel
Bundle-Category: IGBTabPanel-com.affymetrix.igb.search.SearchView
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.color,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.style,
 com.affymetrix.genometryImpl.das2,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.symloader,
 com.affymetrix.genometryImpl.thread,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genometryImpl.quickload,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.swing,
 com.affymetrix.genoviz.widget,
 com.affymetrix.genoviz.util,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.igb.window.service,
 com.jidesoft.hints,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 org.osgi.framework;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: Use this panel to search for genes, alignments and sequences.