Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SearchView
Bundle-SymbolicName: com.affymetrix.igb.SearchView
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.igb.search.Activator
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/IGB+Tabbed+Panels#IGBTabbedPanels-SearchPanel
IGB-Tier: 2
Import-Package: com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.das2,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.widget,
 com.affymetrix.genoviz.util,
 com.affymetrix.igb.general,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.tiers,
 com.affymetrix.igb.util,
 com.affymetrix.igb.view,
 com.affymetrix.igb.window.service,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 org.osgi.framework;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: Use this panel to search for genes, alignments and sequences.

