Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SearchModeResidue
Bundle-SymbolicName: SearchModeResidue
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.igb.searchmoderesidue.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: search mode to allow searching on residues
Bundle-DocURL: https://wiki.transvar.org/confluence/display/igbman/Searching#Searching-FindingSequencePatterns
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genoviz.swing,
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.util,
 com.affymetrix.genoviz.widget,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 javax.swing.table,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"

