<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" codebase="@jnlp.codebase@" href="igb.jnlp">
	<information>
		<title>IGB @jnlp.version@</title>
		<vendor>Genoviz Project</vendor>
		<homepage href="http://genoviz.sourceforge.net/" />
		<description>Integrated Genome Browser (@jnlp.version@)</description>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<jar href="igb.jar" main="true" />
		<jar href="igb-i18n.jar" />
		<jar href="affx_fusion.jar" />
		<jar href="freehep-2.1.1.jar" download="lazy" />
		<jar href="genometry.jar" />
		<jar href="genoviz.jar" />
		<jar href="jlfgr-1_0.jar" />
		<jar href="image4j.jar" />
		<jar href="commons-codec-1.4.jar" />
		<jar href="sam-1.16.jar" download="lazy" />
		<jar href="colt.jar" download="lazy" />

		<property name="com.apple.macos.useScreenMenuBar" value="true" />
	</resources>
	<component-desc />
</jnlp>
