<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" codebase="@jnlp.codebase@" href="igb-large.jnlp">
	<information>
		<title>IGB @jnlp.version@</title>
		<vendor>Genoviz Project</vendor>
		<homepage href="http://genoviz.sourceforge.net/" />
		<description>Integrated Genome Browser (@jnlp.version@)</description>
		<icon href="@jnlp.icon.name@"/>
		<icon href="@jnlp.splashicon.name@" kind="splash" />
		<offline-allowed/>
		<shortcut online="true">
			<desktop/>
			<menu submenu="IGB" />
		</shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<java version="1.6+" initial-heap-size="32m" max-heap-size="2048m"/>
		<jar href="igb.jar" main="true" />
		<jar href="affx_fusion.jar" />
		<jar href="freehep-2.1.1.jar" download="lazy" />
		<jar href="genometry.jar" />
		<jar href="genoviz.jar" />
		<jar href="jlfgr-1_0.jar" />
		<jar href="myswing.jar" />
		<jar href="image4j.jar" />
		<jar href="commons-codec-1.4.jar" />
	</resources>
	<application-desc main-class="com.affymetrix.igb.IGB">
		<argument>-prefs</argument>
		<argument>@jnlp.codebase@/igb_prefs.xml</argument>
	</application-desc>
</jnlp>
