<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" version="@jnlp.version@" codebase="@jnlp.codebase@" href="igb.jnlp">
	<information>
		<title>IGB @jnlp.version@</title>
		<vendor>Genoviz Project</vendor>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<jar href="main.jar" main="true" />
		<jar href="igb-i18n.jar" />
		<jar href="felix.jar" />

		<property name="apple.laf.useScreenMenuBar" value="true" />
	</resources>
	<component-desc />
</jnlp>
