<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" codebase="CODE_BASE_HERE" href="igb-custom.jnlp">
	<information>
		<!-- These can be customized for a particular site -->
		<title>IGB (Vendor)</title>
		<vendor>Genoviz Project</vendor>
		<homepage href="http://genoviz.sourceforge.net/" />
		<description>Integrated Genome Browser (Vendor)</description>
		<icon href="http://bioviz.org/igb/releases/current/igb.gif"/>
		<icon href="http://bioviz.org/igb/releases/current/igb-splash.gif" kind="splash" />
		<offline-allowed/>
		<shortcut online="true">
			<desktop/>
			<menu submenu="IGB" />
		</shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<java version="1.6+" initial-heap-size="32m" max-heap-size="1024m"/>
		<!-- The most current release -->
		<extension name="IGB" href="http://bioviz.org/igb/releases/current/igb-base.jnlp" />
		<!-- Pinned to the 6.2 release -->
		<!-- <extension name="IGB" href="http://bioviz.org/igb/releases/igb-6.2/igb.jnlp" /> -->

		<!-- Please create a custom user agent noting IGB and vendor -->
		<property name="http.agent" value="IGB/Vendor (Webstart)" />
	</resources>
	<application-desc main-class="com.affymetrix.igb.IGB">
		<!-- Point this at your own preferences file for customization -->
		<argument>-prefs</argument>
		<argument>http://bioviz.org/igb/releases/current/igb_prefs.xml</argument>
	</application-desc>
</jnlp>
