<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="@jnlp.codebase@" href="igb.jnlp">
	<information>
		<title>IGB @jnlp.version@</title>
		<vendor>Genoviz Project</vendor>
		<homepage href="http://genoviz.sourceforge.net/" />
		<description>Integrated Genome Browser (@jnlp.version@)</description>
		<icon href="@jnlp.icon.name@"/>
		<icon kind="splash" href="@jnlp.icon.name@"/>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+" max-heap-size="512m"/>
		<jar href="igb.jar" main="true" />
		<jar href="affx_fusion.jar" />
		<!-- <jar href="commons-logging.jar" /> -->
		<jar href="freehep.jar" download="lazy" />
		<jar href="genometry.jar" />
		<jar href="genometryImpl.jar" />
		<jar href="genoviz.jar" />
		<jar href="jlfgr-1_0.jar" />
		<jar href="myswing.jar" />
		<jar href="swing-layout.jar" />
		<jar href="xercesImpl.jar" />
	</resources>
	<application-desc main-class="com.affymetrix.igb.IGB" />
</jnlp>
