Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphAdjuster
Bundle-SymbolicName: com.affymetrix.igb.GraphAdjuster
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.igb.graph.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/IGB+Tabbed+Panels#IGBTabbedPanels-GraphAdjusterPanel
IGB-Tier: 1
Import-Package: com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.style,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.util,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.widget,
 com.affymetrix.igb.glyph,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.tiers,
 com.affymetrix.igb.util,
 com.affymetrix.igb.view,
 com.affymetrix.igb.window.service,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 org.osgi.framework;version="1.5.0"
Bundle-ClassPath: .,
 resources/
Bundle-Description: Adjust the properties of graphs.

