Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: genometry
Bundle-SymbolicName: com.affymetrix.igb.genometry
Bundle-Description: genometry
Bundle-Vendor: Affymetrix, Inc.
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.genometryImpl.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: affymetrix.calvin.data,
 cern.colt.function,
 cern.colt.list,
 cern.colt,
 com.affymetrix.common,
 javax.crypto.spec,
 javax.crypto,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream.events,
 javax.xml.stream,
 net.sf.image4j.codec.ico,
 net.sf.picard,
 net.sf.picard.io,
 net.sf.picard.reference,
 net.sf.picard.sam,
 net.sf.picard.util,
 net.sf.samtools.util,
 net.sf.samtools,
 net.sf.samtools.seekablestream,
 org.apache.commons.codec.binary,
 org.apache.commons.lang3,
 org.apache.commons.lang3.mutable,
 org.apache.commons.net.ftp,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers,
 org.jdom,
 org.jdom.input,
 org.broad.tribble,
 org.broad.tribble.readers,
 org.broad.tribble.util,
 javax.xml.transform,
 javax.xml.transform.stream,
 com.google.common.collect,
 com.google.common.io, 
 org.apache.commons.csv,
 javax.xml.validation
Export-Package: com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.color,
 com.affymetrix.genometryImpl.comparator,
 com.affymetrix.genometryImpl.das,
 com.affymetrix.genometryImpl.das2,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.filter,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.operator,
 com.affymetrix.genometryImpl.operator.comparator,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.genometryImpl.parsers.das,
 com.affymetrix.genometryImpl.parsers.gchp,
 com.affymetrix.genometryImpl.parsers.graph,
 com.affymetrix.genometryImpl.parsers.useq,
 com.affymetrix.genometryImpl.quickload,
 com.affymetrix.genometryImpl.regionfinder,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.style,
 com.affymetrix.genometryImpl.symloader,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.thread,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genometryImpl.weblink
