<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.affymetrix</groupId>
        <artifactId>igb-project</artifactId>
        <version>8.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.affymetrix</groupId>
    <artifactId>genometryImpl</artifactId>
    <version>${genomitryImpl-version}</version>
    
    <packaging>bundle</packaging>

    <name>genometryImpl</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>affymetrix-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>fusion</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>igb-picard</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>sam-ext</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.broad</groupId>
            <artifactId>tribble-ext</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>image4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins><plugin><artifactId>maven-clean-plugin</artifactId></plugin><plugin><artifactId>maven-dependency-plugin</artifactId></plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>                
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-Activator>com.affymetrix.genometryImpl.Activator</Bundle-Activator>
                        <Export-Package>
                            com.affymetrix.genometryImpl,
                            com.affymetrix.genometryImpl.color,
                            com.affymetrix.genometryImpl.comparator,
                            com.affymetrix.genometryImpl.das,
                            com.affymetrix.genometryImpl.das2,
                            com.affymetrix.genometryImpl.event,
                            com.affymetrix.genometryImpl.filter,
                            com.affymetrix.genometryImpl.general,
                            com.affymetrix.genometryImpl.operator,
                            com.affymetrix.genometryImpl.operator.comparator,
                            com.affymetrix.genometryImpl.parsers,
                            com.affymetrix.genometryImpl.parsers.das,
                            com.affymetrix.genometryImpl.parsers.gchp,
                            com.affymetrix.genometryImpl.parsers.graph,
                            com.affymetrix.genometryImpl.parsers.useq,
                            com.affymetrix.genometryImpl.quickload,
                            com.affymetrix.genometryImpl.regionfinder,
                            com.affymetrix.genometryImpl.span,
                            com.affymetrix.genometryImpl.style,
                            com.affymetrix.genometryImpl.symloader,
                            com.affymetrix.genometryImpl.symmetry,
                            com.affymetrix.genometryImpl.symmetry.impl,
                            com.affymetrix.genometryImpl.thread,
                            com.affymetrix.genometryImpl.util,
                            com.affymetrix.genometryImpl.weblink,
                            com.affymetrix.genometryImpl.tooltip
                        </Export-Package>
                        <Import-Package>com.apple.laf,*;resolution:=optional</Import-Package>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                    </instructions>
                </configuration>
            </plugin>          
        </plugins>
    </build>
</project>
