<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lorainelab.igb</groupId>
        <artifactId>igb-project</artifactId>
        <version>9.1.12</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>org.lorainelab.igb</groupId>
    <artifactId>jaxb-wrapper</artifactId>
    <packaging>bundle</packaging>

    <name>Core - JaxB Wrapper</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>txw2</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!--<Fragment-Host>system.bundle</Fragment-Host>-->
                        <Embed-Dependency>
                            jakarta.xml.bind;jakarta.xml.bind-api;inline=true
                            com.sun.xml.bind;jaxb-impl;inline=true
                            org.glassfish.jaxb;jaxb-runtime;inline=true
                            org.glassfish.jaxb;jaxb-core;inline=true
                            jakarta.activation;jakarta.activation-api;inline=true
                            org.glassfish.jaxb;txw2;inline=true
                            com.sun.istack;istack-commons-runtime;inline=true
                            com.sun.xml.fastinfoset;FastInfoset;inline=true
                        </Embed-Dependency>
                        <Export-Package>
                            com.sun.xml.fastinfoset,
                            com.sun.xml.fastinfoset.algorithm,
                            com.sun.xml.fastinfoset.alphabet,
                            com.sun.xml.fastinfoset.dom,
                            com.sun.xml.fastinfoset.resources,
                            com.sun.xml.fastinfoset.sax,
                            com.sun.xml.fastinfoset.stax,
                            com.sun.xml.fastinfoset.stax.events,
                            com.sun.xml.fastinfoset.stax.factory,
                            com.sun.xml.fastinfoset.stax.util,
                            com.sun.xml.fastinfoset.tools,
                            com.sun.xml.fastinfoset.util,
                            org.jvnet.staxex,
                            org.jvnet.fastinfoset,
                            org.jvnet.fastinfoset.sax,
                            org.jvnet.fastinfoset.sax.helpers,
                            org.jvnet.fastinfoset.stax,
                            com.sun.istack,
                            jakarta.activation;jakarta.activation.spi,
                            jakarta.xml.bind,
                            jakarta.xml.bind.annotation,
                            jakarta.xml.bind.annotation.adapters,
                            jakarta.xml.bind.attachment,
                            jakarta.xml.bind.helpers,
                            jakarta.xml.bind.util,
                            org.glassfish.jaxb.core,
                            org.glassfish.jaxb.core.v2.model.impl, 
                            org.glassfish.jaxb.core.annotation, 
                            org.glassfish.jaxb.core.api, 
                            org.glassfish.jaxb.core.api.impl, 
                            org.glassfish.jaxb.core.marshaller, 
                            org.glassfish.jaxb.core.unmarshaller, 
                            org.glassfish.jaxb.core.util, 
                            org.glassfish.jaxb.core.v2, 
                            org.glassfish.jaxb.core.v2.model.annotation, 
                            org.glassfish.jaxb.core.v2.model.core, 
                            org.glassfish.jaxb.core.v2.model.nav, 
                            org.glassfish.jaxb.core.v2.model.util, 
                            org.glassfish.jaxb.core.v2.runtime, 
                            org.glassfish.jaxb.core.v2.runtime.unmarshaller, 
                            org.glassfish.jaxb.core.v2.schemagen.episode, 
                            org.glassfish.jaxb.core.v2.util,
                            org.glassfish.jaxb.runtime,
                            org.glassfish.jaxb.runtime.api,
                            org.glassfish.jaxb.runtime.marshaller,
                            org.glassfish.jaxb.runtime.model,
                            org.glassfish.jaxb.runtime.model.annotation,
                            org.glassfish.jaxb.runtime.model.impl,
                            org.glassfish.jaxb.runtime.model.runtime,
                            org.glassfish.jaxb.runtime.property,
                            org.glassfish.jaxb.runtime.reflect,
                            org.glassfish.jaxb.runtime.runtime,
                            org.glassfish.jaxb.runtime.spi,
                            org.glassfish.jaxb.runtime.v2.model,
                            org.glassfish.jaxb.runtime.v2.model.annotation,
                            org.glassfish.jaxb.runtime.v2.model.core,
                            org.glassfish.jaxb.runtime.v2.model.impl,
                            org.glassfish.jaxb.runtime.v2.model.nav,
                            org.glassfish.jaxb.runtime.v2.model.runtime,
                            org.glassfish.jaxb.runtime.v2.runtime,
                            org.glassfish.jaxb.runtime.v2.runtime.reflect,
                            org.glassfish.jaxb.runtime.v2.runtime.unmarshaller,
                            org.glassfish.jaxb.runtime.v2.schemagen,
                            org.glassfish.jaxb.runtime.v2.schemagen.episode,
                            org.glassfish.jaxb.runtime.v2.schemagen.xmlschema,
                            org.glassfish.jaxb.runtime.v2.util,
                            org.glassfish.jaxb.runtime.v2.util.datasource,
                            org.glassfish.jaxb.runtime.v2.util.xml,
                            org.glassfish.jaxb.runtime.v2.util.xml.fastinfoset,
                            org.glassfish.jaxb.runtime.v2.util.xmlsource,
                            org.glassfish.jaxb.runtime.v2.util.xmlstream,
                            org.glassfish.jaxb.runtime.v2.util.xmlstream.util,
                            org.glassfish.jaxb.runtime.xml,
                            org.glassfish.jaxb.runtime.xml.util,
                            org.glassfish.jaxb.runtime.xml.util.namespace,
                            org.glassfish.jaxb.runtime.xml.util.w3cdom,
                            org.glassfish.jaxb.runtime.xml.util.xmlstream,
                            org.glassfish.jaxb.runtime.xml.util.xmlstream.util,
                            org.glassfish.jaxb.runtime.xml.util.xmlstream.util.secure,
                            org.glassfish.jaxb.runtime.xml.util.xmlstream.util.secure.validation,
                            org.glassfish.jaxb.runtime.xml.util.xmlstream.util.unsecure,
                            org.glassfish.jaxb.runtime.xml.util.xmlstream.util.unsecure.validation,
                            org.glassfish.jaxb.runtime.xml.util.xmlstream.util.validation,
                            org.glassfish.jaxb.runtime.api,
                            org.glassfish.jaxb.runtime.unmarshaller,
                            org.glassfish.jaxb.runtime.v2.model.annotation,
                            org.glassfish.jaxb.runtime.v2.model.runtime,
                            org.glassfish.jaxb.runtime.v2.runtime.property,
                            org.glassfish.jaxb.runtime.v2.runtime.reflect,
                            org.glassfish.jaxb.runtime.v2.runtime.reflect.opt,
                            org.glassfish.jaxb.runtime.v2.runtime.unmarshaller,
                            org.glassfish.jaxb.runtime.v2.runtime,
                            org.glassfish.jaxb.runtime.v2.runtime.output,
                            org.glassfish.jaxb.runtime.v2.schemagen.xmlschema,
                            org.glassfish.jaxb.runtime.v2.schemagen,
                            org.glassfish.jaxb.runtime.v2.util,
                            org.glassfish.jaxb.runtime.v2,
                            org.glassfish.jaxb.runtime,
                            org.glassfish.jaxb.runtime.marshaller,
                            org.glassfish.jaxb.runtime.util
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
