Manifest-Version: 1.0
Bnd-LastModified: 1423773948617
Build-Jdk: 1.8.0_25
Built-By: dcnorris
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: igb service
Bundle-SymbolicName: igb-service
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
DasRegistryServerType-version: 0.0.1
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Export-Package: com.affymetrix.igb.osgi.service;uses:="com.affymetrix.ge
 nometryImpl,com.affymetrix.genometryImpl.event,com.affymetrix.genometry
 Impl.general,com.affymetrix.genometryImpl.symloader,com.affymetrix.geno
 metryImpl.symmetry.impl,com.affymetrix.genometryImpl.util,com.affymetri
 x.genoviz.bioviews,com.affymetrix.genoviz.widget,com.affymetrix.igb.swi
 ng,com.affymetrix.igb.swing.util,com.google.common.base,com.lorainelab.
 igb.genoviz.extensions.api,javax.swing,javax.swing.event,org.osgi.frame
 work";version="2.0.0"
Import-Package: com.affymetrix.common;version="[2.0,3)",com.affymetrix.g
 enometryImpl;version="[2.0,3)",com.affymetrix.genometryImpl.event;versi
 on="[2.0,3)",com.affymetrix.genometryImpl.general;version="[2.0,3)",com
 .affymetrix.genometryImpl.symloader;version="[2.0,3)",com.affymetrix.ge
 nometryImpl.symmetry.impl;version="[2.0,3)",com.affymetrix.genometryImp
 l.util;version="[2.0,3)",com.affymetrix.genoviz.bioviews;version="[1.1,
 2)",com.affymetrix.genoviz.widget;version="[1.1,2)",com.affymetrix.igb.
 swing;version="[2.0,3)",com.affymetrix.igb.swing.util;version="[2.0,3)"
 ,com.google.common.base;version="[16.0,17)",com.lorainelab.igb.genoviz.
 extensions.api;version="[1.0,2)",javax.swing,javax.swing.event,org.osgi
 .framework;version="[1.7,2)",org.osgi.util.tracker;version="[1.5,2)",co
 m.affymetrix.igb;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
