Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SearchModeIdOrProps
Bundle-SymbolicName: com.affymetrix.searchmodeidorprops.SearchModeIdOrProps
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.igb.searchmodeidorprops.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: search mode to allow searching on gene id or other properties
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/Searching#Searching-FindinganAnnotationByIDorName
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.das2,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.widget,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Tool: Bnd-1.50.0
