Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bookmark
Bundle-SymbolicName: com.affymetrix.igb.BAMIndexer
Bundle-Version: 7.0.3
Bundle-Activator: com.affymetrix.igb.BAMIndexer.Activator
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/BAMIndexer
Bundle-Category: IGBTabPanel-com.affymetrix.igb.bookmarks.BookmarkManagerViewGUI
Import-Package: com.affymetrix.common;version="[7.0.3,7.0.3]",
com.affymetrix.genometryImpl.util.Er,
com.affymetrix.genometryImpl.util.GF,
java.awt.Container,
java.io.File,
java.io.PrintStream,
java.lang.reflect.Array,
java.text.DecimalFormat,
java.util.Arrays,
java.util.EnumMap,
java.util.HashMap,
java.util.List,
java.util.Map,
java.util.Set,
java.util.concurrent.CancellationExc,
java.util.logging.Level,
java.util.logging.Logger,
javax.swing.JOptionPane,
net.sf.picard.sam.BuildBamIndex,
net.sf.picard.sam.SortSam,
net.sf.samtools.SAMFileHeader,
net.sf.samtools.SAMFileReader,
org.apache.commons.io.FilenameUtils,
bamindexer.BAMIndexer.CAT,
bamindexer.BAMIndexer.DEBUG,
javax.swing.JButton,



com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.das2,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.genometryImpl.thread,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.style,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.swing,
 com.affymetrix.genoviz.swing.recordplayback,
 com.affymetrix.genoviz.util,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.window.service,
 com.jidesoft.grid,
 javax.crypto,
 javax.crypto.spec,
 javax.swing,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.tree,
 javax.swing.undo,
 javax.swing.text,
 javax.swing.border,
 org.jdesktop.layout,
 net.sf.image4j.codec.ico,
 org.osgi.framework;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: A plugin used to create BAM and SAM indexes on unindexed files
