Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IGB
Bundle-SymbolicName: com.affymetrix.igb.IGB
Bundle-Description: IGB
Bundle-Vendor: Affymetrix
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.igb.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Category: IGBTabPanel-com.affymetrix.igb.view.load.GeneralLoadViewGUI,com.affymetrix.igb.view.SeqGroupViewGUI,com.affymetrix.igb.view.AltSpliceView
Bundle-ClassPath: .,
 resources/
Export-Package: com.affymetrix.igb.shared
Import-Package: affymetrix.calvin.data,
 affymetrix.calvin.parameter,
 affymetrix.fusion.chp,
 be.pwnt.jflow,
 be.pwnt.jflow.event,
 be.pwnt.jflow.shape,
 cern.colt.list,
 com.affymetrix.common,
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.color,
 com.affymetrix.genometryImpl.comparator,
 com.affymetrix.genometryImpl.das,
 com.affymetrix.genometryImpl.das2,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.filter,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.operator,
 com.affymetrix.genometryImpl.operator.comparator,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.genometryImpl.parsers.das,
 com.affymetrix.genometryImpl.parsers.gchp,
 com.affymetrix.genometryImpl.parsers.graph,
 com.affymetrix.genometryImpl.parsers.useq,
 com.affymetrix.genometryImpl.quickload,
 com.affymetrix.genometryImpl.regionfinder,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.style,
 com.affymetrix.genometryImpl.symloader,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.thread,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genometryImpl.weblink,
 com.affymetrix.genoviz.awt,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.comparator,
 com.affymetrix.genoviz.datamodel,
 com.affymetrix.genoviz.event,
 com.affymetrix.genoviz.glyph,
 com.affymetrix.genoviz.parser,
 com.affymetrix.genoviz.swing,
 com.affymetrix.genoviz.swing.recordplayback,
 com.affymetrix.genoviz.util,
 com.affymetrix.genoviz.widget,
 com.affymetrix.genoviz.widget.neoseq,
 com.affymetrix.genoviz.widget.tieredmap,
 com.affymetrix.genoviz.color,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.window.service,
 com.apple.eawt;resolution:=optional,
 com.jidesoft.combobox,
 com.jidesoft.grid,
 com.jidesoft.status,
 com.jidesoft.utils,
 com.jidesoft.plaf,
 com.jidesoft.hints,
 com.sun.java.swing.plaf.windows;resolution:=optional,
 javax.accessibility,
 javax.crypto,
 javax.crypto.spec,
 javax.imageio,
 javax.imageio.spi,
 javax.imageio.metadata,
 javax.imageio.stream,
 javax.net.ssl,
 javax.security.auth.x500,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.tree,
 javax.swing.undo,
 javax.xml.bind,
 javax.xml.parsers,
 javax.xml.stream,
 net.sf.samtools,
 net.sf.samtools.util,
 net.sf.samtools.seekablestream,
 org.apache.commons.lang3.mutable,
 org.broad.igv.bbfile,
 org.broad.tribble,
 org.broad.tribble.readers,
 org.broad.tribble.util,
 org.freehep.graphicsio.svg,
 org.jdesktop.layout,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.w3c.dom,
 org.w3c.dom.traversal,
 org.w3c.dom.xpath,
 org.xml.sax,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 ch.lambdaj,
 org.hamcrest,
 org.hamcrest.core,
 cytoscape.visual.ui.editors.continuous,
 sun.reflect;resolution:=optional,
 org.apache.commons.csv,
 com.google.common.collect,
 com.sun.awt;resolution:=optional