Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExternalPage
Bundle-SymbolicName: ExternalPage
Bundle-Version: 1.0.0
Bundle-Activator: com.affymetrix.igb.external.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.window.service,
 javax.imageio,
 javax.swing,
 javax.swing.event,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: IGB external viewer page for showing data on an outside site
Require-Bundle: genometry;bundle-version="1.0.0",
 genoviz;bundle-version="1.0.0"
