Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: common
Bundle-SymbolicName: com.affymetrix.igb.common
Bundle-Description: common utilities for IGB
Bundle-Vendor: Affymetrix, Inc.
Bundle-Version: @appVersion@
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.swing,
 org.osgi.framework,
 toolbarButtonGraphics.development,
 toolbarButtonGraphics.general,
 toolbarButtonGraphics.navigation,
 toolbarButtonGraphics.table,
 toolbarButtonGraphics.media,
 16x16.actions,
 16x16.animations,
 16x16.apps,
 16x16.categories,
 16x16.devices,
 16x16.emblems,
 16x16.emotes,
 16x16.mimetypes,
 16x16.places,
 16x16.status
Export-Package: com.affymetrix.common;version="@appVersion@"

