Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: common
Bundle-SymbolicName: com.affymetrix.igb.common
Bundle-Description: common utilities for IGB
Bundle-Vendor: Affymetrix, Inc.
Bundle-Version: @appVersion@
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.swing,
 org.osgi.framework,
 toolbarButtonGraphics.general,
 toolbarButtonGraphics.navigation,
 toolbarButtonGraphics.table,
 toolbarButtonGraphics.media
Export-Package: com.affymetrix.common;version="@appVersion@"

