Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WindowServiceDefaultImpl
Bundle-SymbolicName: WindowServiceDefaultImpl
Bundle-Version: 1.0.0
Bundle-Activator: com.affymetrix.igb.window.service.def.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com.affymetrix.igb.window.service,
 com.affymetrix.genometryImpl.util,
 javax.swing,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: IGB window service default implementation
Require-Bundle: genometry;bundle-version="1.0.0",
 genoviz;bundle-version="1.0.0"

