Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PropertyView
Bundle-SymbolicName: com.affymetrix.igb.PropertyView
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.igb.property.Activator
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/IGB+Tabbed+Panels#IGBTabbedPanels-SelectionInfoPanel
Bundle-Category: IGBTabPanel-com.affymetrix.igb.property.PropertyView
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.swing,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.window.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 javax.swing,
 javax.swing.event,
 javax.swing.table,
 com.jidesoft.grid,
 org.osgi.framework;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: List information about items selected in the display
Tool: Bnd-1.50.0
