Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrackAdjuster
Bundle-SymbolicName: com.affymetrix.igb.TrackAdjuster
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.igb.trackAdjuster.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/IGB+Tabbed+Panels#IGBTabbedPanels-TrackAdjusterPanel
Bundle-Category: IGBTabPanel-com.affymetrix.igb.trackAdjuster.TrackAdjusterTabGUI
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.operator,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.style,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.util,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.event,
 com.affymetrix.genoviz.swing,
 com.affymetrix.genoviz.swing.recordplayback,
 com.affymetrix.genoviz.widget,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.window.service,
 com.affymetrix.igb.shared,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 org.jdesktop.layout,
 com.jidesoft.combobox,
 com.jidesoft.swing,
 org.osgi.framework;version="1.5.0"
Bundle-ClassPath: .,
 resources/
Bundle-Description: Adjust the properties of graphs.

