# note - translations should not be put here, they should be in the IGB project
# only put translations here if there is no other option
#operators
operator_log=Log
operator_log_ln=Natural Log
operator_inverse_log=Inverse Log
operator_inverse_log_ln=Inverse Natural Log
operator_chain=Chain
operator_complement=Complement
operator_copy=Copy
operator_copygraph=Copy
operator_copymismatch=Copy
operator_copysequence=Copy
operator_alignment_copy=Copy
operator_annotation_copy=Copy
operator_probeset_copy=Copy
operator_alignment_depth=Depth Graph (All)
operator_annotation_depth=Depth Graph (All)
operator_probeset_depth=Depth Graph (All)
operator_graph_depth=Depth Graph (All)
operator_mismatch_depth=Depth Graph (All)
operator_sequence_depth=Depth Graph (All)
operator_variant_depth=Depth Graph (All)
operator_probeset_depth=Depth Graph (All)
operator_scoredcontainer_depth=Depth Graph (All)
operator_alignment_start_depth=Depth Graph (Start)
operator_annotation_start_depth=Depth Graph (Start)
operator_probeset_start_depth=Depth Graph (Start)
operator_alignment_summary=Summary
operator_annotation_summary=Summary
operator_probeset_summary=Summary
operator_alignment_not=Not
operator_annotation_not=Not
operator_probeset_not=Not
operator_diff=Diff
operator_add=Add
operator_divide=Divide
operator_multiply=Multiply
operator_subtract=Subtract
operator_alignment_a_not_b=A not B:
operator_annotation_a_not_b=A not B:
operator_probeset_a_not_b=A not B:
operator_alignment_b_not_a=B not A:
operator_annotation_b_not_a=B not A:
operator_probeset_b_not_a=B not A:
operator_alignment_intersection=Intersection
operator_annotation_intersection=Intersection
operator_probeset_intersection=Intersection
operator_max=Max
operator_mean=Mean
operator_median=Median
operator_min=Min
operator_product=Product
operator_ratio=Ratio
operator_sum=Sum
operator_alignment_union=Union
operator_annotation_union=Union
operator_probeset_union=Union
operator_alignment_xor=Xor
operator_annotation_xor=Xor
operator_probeset_xor=Xor
operator_findjunctions=Find Junctions
operator_findjunctions_tophat=Find Junctions (TopHat)
operator_findmate=Paired End

#filters
filter_mapping_quality_score=Mapping Quality Score
filter_mismatch=Mismatch
filter_filter_by_strand=Filter by strand
filter_match=Perfect Match
filter_intron=Reads with gaps
filter_no_intron=Reads with no gaps
filter_single_mapper=Single Mapper
filter_multi_mapper=Multi Mapper
filter_quality_score=Average Quality Score
filter_score=Score
filter_property=Property
filter_paired=Paired End Mates
filter_paired_run_no=Run Number
filter_duplicate=Technical duplicate
filter_samtags = SamTags

#color_by
color_by_duplicate=Technical duplicate
color_by_paired=Paired End Mates
color_by_paired_by_run_no=Run Number
color_by_rgb=RGB
color_by_strand=Strand
#messages
howtoloadmessage=To display your data, zoom in and click Load Data
howToLoadReferenceSequence=<html>To display sequence data, zoom in and click the <b>Load Sequence</b> button (top right).</html>
show_how_to_load=Show how to load

#errors
quickloadGenomeError=QuickLoad site {0} does not have a genome description file (genome.txt) for {1} genome version {2}. Please contact the server administrators or the IGB development team to let us know about the problem.
noHandler=no file handler for file type .{0}, you may need to install a plugin.

#Quickload Error
quickloadConnectError=QuickLoad site {0} is not responding at this time. Disabling it for this session. Try again later to access {0}. Please contact the server administrators and the IGB development team to let us know about the problem.
quickloadContentError=QuickLoad site {0} does not have a contents description file (contents.txt) describing available genomes. Please contact the server administrators or the IGB development team to let us know about the problem.
connectError={0} {1} is not responding. Disabling it for this session.

tooManyContigsError=The file contains data for too many sequences; some may not be shown. If this is a problem, please compress and index the file using tabix.