Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NCBIBlast
Bundle-SymbolicName: com.affymetrix.igb.NCBIBlast
Bundle-Version: @appVersion@
Bundle-Activator: apollo.Activator
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/IGB+Tabbed+Panels#IGBTabbedPanels-Bookmarks
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.das2,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.genometryImpl.thread,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.style,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.swing,
 com.affymetrix.genoviz.swing.recordplayback,
 com.affymetrix.genoviz.util,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.window.service,
 com.jidesoft.grid,
 javax.crypto,
 javax.crypto.spec,
 javax.swing,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.tree,
 javax.swing.undo,
 javax.swing.text,
 javax.swing.border,
 org.jdesktop.layout,
 net.sf.samtools,
 net.sf.picard.sam,
 net.sf.image4j.codec.ico,
 org.osgi.framework;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: A panel for viewing and re-arranging bookmarks in a hierarchy.
