Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RubyScript
Bundle-SymbolicName: com.gene.rubyscript.RubyScript
Bundle-Version: 1.0.0
Bundle-Activator: com.gene.rubyscript.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: plugin to allow the user to run Ruby scripts in IGB
Bundle-DocURL: http://research-pub.gene.com/igb_plugins/docs/RubyScript-1.0.0/RubyScript.html
Bundle-Vendor: Genentech
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.igb.osgi.service,
 javax.management,
 javax.script,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ClassPath: lib/jruby.jar,
 lib/jruby-engine.jar,
 lib/asm-2.2.3.jar,
 lib/backport-util-concurrent.jar,
 .