name=Main
project=main
classpath=${common}/build:${genoviz}/build:${genometry}/build:${igb}/build:${igb_service}/build:${TrackAdjuster}/build:${TrackOperations}/build:${Bookmark}/build:${ExternalView}/build:${plugins_page}/build:${PropertyView}/build:${RestrictionSites}/build:${SearchView}/build:${window_service}/build:${window_service_def}/build:${osgi.impl}
