Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RestrictionPage
Bundle-SymbolicName: RestrictionsPage
Bundle-Version: 1.0.0
Bundle-Activator: com.affymetrix.igb.restrictions.Activator
Import-Package: com.affymetrix.igb.osgi.service,
 javax.swing,
 javax.swing.event,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: IGB restrictions control page
Require-Bundle: genometry;bundle-version="1.0.0",
 genoviz;bundle-version="1.0.0"

