h_sapiens.jpg	H_sapiens_Feb_2009	H. sapiens	#fffb86
m_musculus.jpg	M_musculus_Jul_2007	M. musculus	#fffb86
a_thaliana.jpg	A_thaliana_Jun_2009	A. thaliana	#fffb86
d_melanogaster.jpg	D_melanogaster_Apr_2006	D. melanogaster	#fffb86
a_melanoleuca.jpg	A_melanoleuca_Dec_2009	A. melanoleuca	#fffb86
a_mellifera.jpg	A_mellifera_Jan_2005	A. mellifera	#fffb86
d_rerio.jpg	D_rerio_Dec_2008	D. rerio	#fffb86
b_taurus.jpg	B_taurus_Oct_2007	B. taurus	#fffb86
c_elegans.jpg	C_elegans_May_2008	C. elegans	#fffb86
c_papaya.jpg	C_papaya_Aug_2010	C. papaya	#fffb86
e_coli.jpg	E_coli_Oct_2007	E. coli	#fffb86
g_gallus.jpg	G_gallus_May_2006	G. gallus	#fffb86
m_domestica.jpg	M_domestica_Oct_2006	M. domestica	#fffb86
m_musculus.jpg	M_muscullus_Jul_2007	M. musculus	#fffb86
r_norvegicus.jpg	R_norvegicus_Nov_2004	R. norvegicus	#fffb86
s_pombe.jpg	S_pombe_Sep_2007	S. pompe	#fffb86
v_vinifera.jpg	V_vinifera_Mar_2010	V. vinifera	#fffb86
z_mays.jpg	Z_mays_B73_Mar_2010	Z. mays	#fffb86