Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExternalView
Bundle-SymbolicName: ExternalView
Bundle-Version: 1.0.0
Bundle-Activator: com.affymetrix.igb.external.Activator
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://www.bioviz.org/documentation/ExternalView.html
IGB-Tier: 2
Import-Package: com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.window.service,
 com.affymetrix.genometryImpl.util,
 javax.imageio,
 javax.swing,
 javax.swing.event,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: View the current scene in another genome browser, such as the UCSC and/or Ensembl genome browsers, if the current genome is supported.

