Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SequenceViewer
Bundle-SymbolicName: com.affymetrix.SequenceViewer
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.sequenceviewer.Activator
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/IGB+Tabbed+Panels#IGBTabbedPanels-SearchPanel
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.das2,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.thread,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genometryImpl.comparator,
 com.affymetrix.genoviz.datamodel,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.swing,
 com.affymetrix.genoviz.swing.recordplayback,
 com.affymetrix.genoviz.widget,
 com.affymetrix.genoviz.util,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.window.service,
 com.jidesoft.hints,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 org.osgi.framework;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: Plugin to allow to view sequence in a sequence viewer.

