Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BigBedHandler
Bundle-SymbolicName: com.gene.bigbedhandler.BigBedHandler
Bundle-Version: @appVersion@
Bundle-Activator: com.gene.bigbedhandler.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: plugin to allow the user to load BigBed files
Bundle-Vendor: Genentech
Bundle-ClassPath: .
Bundle-Category: FileTypeHandler-com.gene.bigbedhandler.BigBedHandler
Import-Package: com.affymetrix.common;version=@appVersion@,
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.symloader,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.igb.osgi.service,
 org.apache.log4j,
 org.broad.igv.bbfile, 
 org.broad.tribble.util, 
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Tool: Bnd-1.50.0
