Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SearchModeSymmetryFilter
Bundle-SymbolicName: com.affymetrix.searchmodesymmetryfilter.SearchModeSymmetryFilter
Bundle-Version: 1.0.0
Bundle-Activator: com.affymetrix.searchmodesymmetryfilter.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: search mode to allow searching using SymmetryFilter
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.filter,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.searchmodesymmetryfilter,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: com.affymetrix.searchmodesymmetryfilter
Tool: Bnd-1.50.0
