Manifest-Version: 1.0
Bnd-LastModified: 1423594907666
Build-Jdk: 1.8.0_31
Built-By: tarun
Bundle-ManifestVersion: 2
Bundle-Name: IGB Preferences
Bundle-SymbolicName: igb-preferences
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DasRegistryServerType-version: 0.0.1
Export-Package: com.lorainelab.igb.preferences.model;uses:="com.google.g
 son.annotations,javax.xml.bind.annotation";version="1.0.0",com.lorainel
 ab.igb.preferences;uses:="com.lorainelab.igb.preferences.model";version
 ="1.0.0"
Import-Package: com.google.common.base;version="[16.0,17)",com.google.co
 mmon.io;version="[16.0,17)",com.google.gson;version="[2.3,3)",com.googl
 e.gson.annotations;version="[2.3,3)",javax.xml.bind,javax.xml.bind.anno
 tation,org.apache.commons.lang3.builder;version="[3.1,4)",org.slf4j;ver
 sion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/IgbPreferencesParser.xml
Tool: Bnd-2.3.0.201405100607
