Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Survery
Bundle-SymbolicName: com.affymetrix.igb.Survey
Bundle-Version: 1.0.0
Bundle-Activator: com.affymetrix.igb.survey.Activator
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://wiki.transvar.org/
Import-Package: com.affymetrix.common;version="[7.0.0,@appVersion@]",
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genoviz.swing,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.igb.osgi.service,
 javax.swing,
 javax.xml.parsers,
 org.w3c.dom,
 org.osgi.framework;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: Bundle to help conduct a survey.
Tool: Bnd-1.50.0
