# 0 - appName
about=About {0}
alwaysAnonymous=Always use anonymous access
#0 - serverName
authOptional=The server "{0}" requested authentication.  Authentication to this server is optional however accessing this server anonymously will limit what data sets you can access.
authRequired=The server "{0}" requires authentication.
authToServer=Authenticate to Server
cancel=cancel
editMenu=Edit
editMenuMnemonic=E
fileMenu=File
fileMenuMnemonic=F
tabsMenu=Tabs
tabsMenuMnemonic=B
helpMenu=Help
helpMenuMnemonic=H
login=Login
tryagain=Yes ,Try Again
errorLogin=The username or password you entered is incorrect.
# 0 - menu item
menuItemHasDialog={0}\u2026
password=Password
preferences=Preferences
savePassword=Save Password
server=Server
toolsMenu=Tools
toolsMenuMnemonic=T
useAnonymousLogin=Use Anonymous Login
username=Username
viewMenu=View
viewMenuMnemonic=V
displayPassword=Display Password
#Tab names
dataAccessTab=Data Access
slicedViewTab=Sliced View
genomeTab=Current Genome

speciesCap=Species
genomeVersionCap=Genome Version
welcomeMessage=Welcome to IGB! To get started, choose a species and genome version.
# 0 - allSequenceCap|sequenceInViewCap
load=Load {0}
nucleotideSequence=nucleotide sequence for entire chromosome
partialNucleotideSequence=partial nucleotide sequence
allSequenceCap=All Sequence
sequenceInViewCap=Sequence in View
genomeSeqID=genome
refreshDataButton=Load Data
refreshDataTip=Load data sets currently in view
chooseLoadMode=Choose Load Mode for Data Sets:
MapScrollModeButton=Scroll Mode
MapScrollModeTip=put view in scroll mode
MapSelectModeButton=Select Mode
MapSelectModeTip=put view in select mode
MapZoomModew=Zoom Mode
MapZoomModeTip=put view in zoom mode
synonymList=Synonyms:
noSynonyms=No synonyms found.
trackInfo=Track Info

# Sequence Tab
chooseSeq=Select a chromosome sequence
sequenceColumnHeader=({0}) Sequence(s)
lengthColumnHeader=Length

# File Menu
openFile=Open File
openURL=Open URL
openRefTrackFile=Open Reference Sequence
openFileOrUrl=Open file or URL
createGenome=Create Genome
clearAll=Clear All
clearGraphs=Clear Graphs
closeSequenceViewer=Close Sequence Viewer
saveTrackAction=Save Track As
saveSelectedAnnotationAction=Save Selected Annotations as File
addNewSpecies=Open Genome from File...
openCustomGenomeMenuTitle=Open Genome from File
exit=Exit

#Export Menu
saveImage=Save Image
mainView=Main View
mainViewWithLabels=Main View (With Labels)
slicedViewWithLabels=Sliced View (With Labels)
wholeFrame=Whole Frame
fastasequence=Save As Fasta
ExportPreferences=Export Preferences
ImportPreferences=Import Preferences

#View Menu
strands=Strands
adjustEdgeMatchFuzziness=Adjust Edge Match Fuzziness
clampToView=Clamp to View
setThreshold=Set AutoLoad Threshold to Current View
unclamp=Unclamp
reverseComplement=Reverse Complement
toggleShrinkWrapping=Shrink Wrap Sequence
toggleHairline=Show Zoom Stripe
toggleHairlineLabel=Show Zoom Stripe Label
toggleEdgeMatching=Show Edge Matching
showIGBTrackMark=Show IGB Track Mark
showFilterMark=Show Filter Mark
showFullFilePathInTrack=Show Full File Path In Track
startAutoScroll=Start Auto Scroll
stopAutoScroll=Stop Auto Scroll
configureAutoScroll=Configure Auto Scroll
ViewGenomicSequenceInSeqViewer=View Genomic Sequence in Sequence Viewer
ViewReadSequenceInSeqViewer=View Read Sequence in Sequence Viewer
drawCollapseControl=Show Collapse Option
trackResizeBehavior=Track Resize Behavior
adjustAllTracks=Adjust All Tracks
adjustAdjacentTracks=Adjust Adjacent Tracks
codonDisplay=Codon Display
showLockedTrackIcon=Show Locked Track Icon
clearVisualTools=Hide Visual Tools
showAllVisualTools=Show All Visual Tools
#Edit Menu
copySelectedSequenceToClipboard=Copy Selected Sequence to Clipboard

#Tools Menu
configureWebLinks=Configure Web Links
scripts=Scripts
runScript=Run Script
saveScript=Save Script
clearScript=Clear Script History
cancelScript=Cancel Script

#Help Menu
reportABug=Report a Bug
requestAFeature=Request a Feature or a Shortcut
documentation=Go to IGB User's Guide
showConsole=Show Log

#Open file Menu
mergeWithCurrentlyLoadedData=Merge with currently-loaded data
createNewGenome=Create new genome
customSpecies=Custom Species
customGenome=Custom Genome

#Preferences menu
Preferences=Preferences
ImportPreferences=Import Preferences
ExportPreferences=Export Preferences
ClearPreferences=Reset Preference to Defaults
PreferencesHelp=General Help
PreferencesHelpForCurrentTab=Help for current tab

#popup menu
showMenu=Show
changeMenu=Change
strandsMenu=Strands
viewModeMenu=View Mode
transformMenu=Transform
operationsMenu=Track Operations
unnamed=unnamed
summaryMenu=Make Annotation Depth Graph
renameAction=Change Track Name
customizeAction=Configure
expandAction=Expand
expandAllAction=Expand All
collapseAction=Collapse
collapseAllAction=Collapse All
hideAction=Hide
showAllAction=Show All Hidden
changeFGColorAction=Change ForeGround Color
changeBGColorAction=Change BackGround Color
changeExpandMaxAction=Change Stack Height for Selected Annotation Tracks
changeExpandMaxAllAction=Adjust Max Stack Height All...
changeExpandMaxOptimizeAction=Optimize Stack Height for Selected Annotation Tracks
useResidueMask=Show mismatched bases
shadeBasedOnQualityScore=Shade base by quality
showSoftClip=Hide soft-clipping
softClipColor=Show as custom color...
showSoftClipResidues=Show as bases
showSoftClipDefaultColor=Show as default color
#Optimize button in annotation tab has this tooptip in hard code.
changeTierHeightAction=Change Height
changeLabelColorAction=Change Track Label Color
changeForwardColorAction=Strand: Change Color, Forward
changeReverseColorAction=Strand: Change Color, Reverse
changeTierLabelForegroundColorAction=Change Label FG
changeTierLabelBackgroundColorAction=Change Label BG
changeTierLabelColorPopup=Change Tier Label Colors
colorByScoreAction=Color by Score
colorByAction=Color by...
showTwoTiersAction=Separate Strands
showSingleTierAction=Combine Strands
mismatchAction=Make Mismatch Graph
mismatchPileupAction=Make Mismatch Pileup Graph
saveBEDAction=Save Annotations as .bed file
saveWIGAction=Save Graph as .wig file
maximizeTrackAction=Fit To Window
repackAllTracksAction=Repack All Tracks
repackSelectedTracksAction=Repack Selected Tracks
deleteAction=Remove Data from Selected Tracks
deleteFeatureAction=Delete Selected Track
selectTracks=Select Tracks
selectAllTracks=Select All Tracks
selectNone=Deselect All Tracks
closeTracksAction=Close Tracks
selectParentAction=Select Parent
confirmDelete=This will remove all data from the current sequence for the selected track(s).\n This will NOT affect other sequences not currently shown. \nDo you wish to continue?
confirmGroupChange=Current selection is {0}, {1}\nbut found {2}, {3} in the file.\n\nWould you like to switch to version found in the file?
changeFontSizeAction=Change Font Size
useAsReferenceSeqAction=Use as Reference Sequence
cancelAction=Cancel
cancelAllAction=Cancel All
canonicalizeTracks=Set graphs to equal scale
setSummaryThresholdAction=Set Summary Threshold to Current View
selectFontSize=Select font size
changeSelectedTrackFontSize=Change Selected Track Font Size
maxHeight=Enter new maximum stack height, 0 for unlimited.
changeMaxHeight=Change Selected Tracks Max Height
label=Label
depth=depth
multTrackError=Must select only one track
noTrackError=Must select a track
setColorByScore=Set Range of Color by Score
lockTierHeightAction=Lock Track Height
unlockTierHeightAction=Unlock Track Height
zoomOnSelected=Zoom to Selected
toggleShowAsPaired=Show as Paired
noGenomeSelectedTitle=No Genome Selected
noGenomeSelectedMessage=Please select a Genome

#Load strategies
LoadStrategy=Don't Load
visibleStrategy=Region
chromosomeStrategy=Chromosome
genomeStrategy=Genome

#Progress messages
executeScriptLine=Executing script line: {0}
updateView=Updating {0} View...
findRestSites=Finding Restriction Sites...
loadServer=Loading server {0} ({1})
loadPreviousGenome=Loading previous genome {0} ...
loadingChr=Loading chromosomes for {0}
loadingResidue=Loading residues for {0}
loadGenome=Loading whole genome for {0}
loadFeature=Loading whole data set for {0}
retrieveChr=Retrieving chromosomes for {0}
lowMemory=Running low on memory. Canceling current task.
loadAllResidues=load all residues for {0}
loadPartialResidues=load partial residues for {0}
#loadingSequence=Loading sequence for {0} from {1}
completedLoadingSequence=Completed loading sequence for {0} : {1} - {2} from {3}

#Preference options
askBeforeExiting=Ask Before Exiting
askBeforeDeletingAllData=Ask Before Deleting All Data
autoload=Auto Load Data

#Read Alignment View
restoreAlignment=Restore Read Sequence
showMismatch=Show Mismatches Only

#SeqMapView
centerZoomStripe=Center at zoom stripe
goToRegion=Go To Region
nextSearchSpan=Next Search Span

#OptionPane
ok=OK

#Error messages
internetError=You do not appear to be connected to the Internet. Some servers and data sets may not be available.
URLNotReachable=URL not reachable

#view modes
viewmode_bargraph=Bar Graph
viewmode_dotgraph=Dot Graph
viewmode_fillbargraph=Fill Bar Graph
viewmode_heatmapgraph=HeatMap Graph
viewmode_linegraph=Line Graph
viewmode_minmaxavggraph=Min Max Avg Graph
viewmode_stairstepgraph=Stair Step Graph
viewmode_mismatch=Mismatch
viewmode_scored_bargraph=Bar Graph
viewmode_scored_dotgraph=Dot Graph
viewmode_scored_fillbargraph=Fill Bar Graph
viewmode_scored_heatmapgraph=HeatMap Graph
viewmode_scored_linegraph=Line Graph
viewmode_scored_minmaxavggraph=Min Max Avg Graph
viewmode_scored_stairstepgraph=Stair Step Graph
viewmode_mismatch=Mismatch
viewmode_annotation=Models
viewmode_alignment=Reads
viewmode_probeset=Probe Set
viewmode_semantic_zoom_annotation=Depth/Models Auto Shift
viewmode_semantic_zoom_alignment=Depth/Reads Auto Shift
viewmode_sequence=Sequence
viewmode_bai_semantic_zoom=Coverage Summary
viewmode_tbi_semantic_zoom_annotation=Coverage Summary
viewmode_tbi_semantic_zoom_alignment=Coverage Summary

#operators
operator_mismatch=Mismatch Graph
operator_mismatchpileup=Mismatch Pileup Graph
operator_threshold=Threshold

quickstart=https://wiki.bioviz.org/confluence/display/igbman/Quick+Start

#Data Management Table
igb_track="It's an IGB track"

#Sequence Viewer
copyTranslation2ToClipBoard = +1 Translation
copyTranslation3ToClipBoard = +2 Translation
copyTranslation4ToClipBoard = +3 Translation
copyTranslation5ToClipBoard = -1 Translation
copyTranslation6ToClipBoard = -2 Translation
copyTranslation7ToClipBoard = -3 Translation
copyAnnotatedTranslationToClipBoard = Copy Annotated Translation
copySequence = Copy Sequence
copySelectedSequence = Copy Selected DNA Sequence
copySelectedTranslation = Copy Selected Translation(s)
copyAnnotatedSequence = Copy DNA with lowercase introns and start/stop codons
selectAll = Select All
showAllPositiveTranslations = All + Translations
showAllNegativeTranslations = All - Translations

# Operations panel
combineButton=Join
splitButton=Split
goButton=Go
transformationLabel=Unary Op
operationLabel=Operation


#Shortcuts Tab
optimizeAll =Optimize Stack Height for All Annotation Tracks
optimizeAllToolTip =Optimize stack height for all annotation tracks so that all annotations are shown.

#color_by
color_by_length=Length
color_by_mapqscore=Mapq Score
color_by_property=Property
color_by_score=Score
color_by_samtags=SAMtags

#Toolbar Icon tooltips
openFileTooltip=Open a data or sequence file.
openCustomGenomeTooltip=Open genome from file.
preferencesTooltip=Open Preferences window.
exitTooltip=Quit IGB.
goToIGBUserGuideTooltip=Open IGB User's Guide in your Web browser.
leftGreenArrowTooltip=Move left.
rightGreenArrowTooltip=Move right.
autoscrollTooltip=Auto scroll to the right.
stopAutoscrollTooltip=Stop scrolling to the right.

#Zoom buttons tooltips
verticalZoomerMinusButtonTooltip=Shrink tracks vertically, zoom out.
verticalZoomerPlusButtonTooltip=Expand tracks vertically, zoom in.
horizontalZoomerMinusButtonTooltip=Zoom out, show more genome.
horizontalZoomerPlusButtonTooltip=Zoom in, show more detail.

#Toolbar for tabbed panel
dataAccessTooltip=Choose data sets to load into IGB.
selectionInfoTooltip=View information about selected items.
slicedViewTooltip=View data with intronic sequence removed.
currentGenomeTooltip=Select sequence, species, or genome version.
goToRegionToolTip=Search by name or enter region.
cancelAllActionTooltip=cancel all running tasks.
sequenceHeaderLengthToolTip=Click to sort by size.
canonicalizeTracksTooltip=Make the scales of the selected tracks match so they can be readily compared.
magnifyGlassTolltip=Click to search.

#seqMapView tooltip
horizontalZoomToolTip=Horizontal Zoom.
verticalZoomToolTip=Vertical Zoom.
selectModeToolTip=Use Selection Tool to select one or more items, click-drag axis to zoom in, or click-drag to move left or right.
scrollModeToolTip=Use Grab Tool to move main view display in any direction.
autoloadToolTip=AutoLoad Threshold.

#Features Table
noLoadCBToolTip=Don't load.
autoLoadCBToolTip=Automatically load region in view upon zooming and scrolling.
visibleCBToolTip=Load region in view after clicking Refresh Data.
chromosomeCBToolTip=Load selected chromosome after clicking Refresh Data.
genomeCBToolTip=Automatically load entire genome.

changeExpandMaxOptimizeActionTooltip=Optimize stack height for selected annotation tracks so that all annotations are shown.
changeExpandMaxActionToolTip=Change stack height for selected annotation tracks.
saveSelectedAnnotationActionToolTip=Save selected annotations as file.
saveTrackActionTooltip=Save selected track as a file.
togglePropertiesTooltip=Show data tooltip
toggleConstantPropertiesTooltip=Show Constant Properties in Tooltip.
hideDataTooltip=Hide data tooltips. Affects main view only.
showDataTooltip=Show data tooltips. Affects main view only.
selectionInforTooltip=Click to get information about selected item.

defaultExportFileName=IGB
exportDialogTitle=Export Image

bamIndexNotFound=Could not load index file for {0}. An index file is required for BAM files.

#UI Texts for Data Source tab
dataSourceTabName=Data Sources
serverCredentials=Server Credentials
siteNotResponding=Site not responding, or missing required files. Check the URL or contact site maintainers.
mirrorUrlMessage=Using Mirror URL for this Data Source.
editDataSource=Edit Data Source
addDataSource=Add Data Source
increaseLoadPriority=Increase load priority
decreaseSeqServerPriority=Decrease sequence server priority
removeButton=Remove\u2026
authenticateButton=Enter Password\u2026
editButton=Edit\u2026
addButton=Add\u2026
invalidCredentials=Invalid Credentials

searchTextNotFound=No match found for "{0}".
trackOperationError=You entered parameter {0}. Unfortunately, the Track Operation you selected cannot accept this value. \n More information about this problem may be available in the Console tab.

#UCSC Rest URL
ucscRestUrl=https://api.genome.ucsc.edu