Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RestrictionSites
Bundle-SymbolicName: com.affymetrix.igb.RestrictionSites
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.igb.restrictions.Activator
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://wiki.transvar.org/confluence/display/igbman/IGB+Tabbed+Panels#IGBTabbedPanels-RestrictionSitesPanel
Bundle-Category: IGBTabPanel-com.affymetrix.igb.restrictions.RestrictionControlView
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.window.service,
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genometryImpl.event,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.genoviz.util,
 com.affymetrix.genoviz.widget,
 javax.swing,
 javax.swing.event,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/
Bundle-Description: Search for restriction enzyme sites in genomic DNA.