<project name="GenoViz" default="usage" basedir=".">

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>
    <property name="Name" value="GenoViz"/>
    <property name="name" value="genoviz"/>
    <property name="year" value="2004"/>

    <echo message="----------- ${Name} [${year}] ------------"/>

    <property name="build.compiler" value="modern"/>
    <property name="debug" value="on"/>
    <property name="optimize" value="off"/>
    <property name="deprecation" value="off"/>
    <property name="packages" value=".*"/>

    <!-- Define the source directories -->
    <property name="root.dir" value="."/>
    <property name="genoviz.src.dir" value="${root.dir}/src"/>

    <!-- Define the source build directories -->
    <!--   (The source and class directories are the same)  -->
    <property name="classes.dir" value="${root.dir}/src"/>

    <!-- Define the jar files -->
    <property name="genoviz.jar" value="genoviz.jar"/>

    <filter token="Copyright" value="Copyright (C) 1997-${year} by Affymetrix, Inc, USA."/> 
    <filter token="year" value="${year}"/>
    <filter token="date" value="${TODAY}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target name="usage" description="(default) displays build menu.">
    <echo message=""/>
    <echo message=""/>
    <echo message="GenoViz Build file"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" Some of the available targets are:"/>
    <echo message=""/>
    <echo message="   all     builds genoviz.jar and class files in ./classes."/>
    <echo message="   clean   restores distribution to original state."/>
    <echo message="   docs    generates API documentation with JavaDoc."/>
    <echo message="   test    runs unit tests."/>
    <echo message="   usage   (default) displays build menu."/>
    <echo message=""/>
    <echo message=" See the comments inside the build.xml file for more details."/>
    <echo message=" (You may also use 'ant -projecthelp' for usage info.)"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=""/>
  </target>

  <target name="prepare-genoviz" depends="init">
    <mkdir dir="${classes.dir}"/>
  </target>


  <!-- =================================================================== -->
  <!-- Compiles the genoviz directory                                        -->
  <!-- =================================================================== -->
  <target name="compile-genoviz" depends="prepare-genoviz">
    <javac srcdir="${genoviz.src.dir}"
           destdir="${classes.dir}"
           debug="${debug}"
           deprecation="${deprecation}" 
           optimize="${optimize}"
           >
        <exclude name="test/**"/>
    </javac>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the genoviz.jar                                             -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile-genoviz"
    description="builds the genoviz.jar file.">
    <jar jarfile="${genoviz.jar}" update="false">
      <fileset dir="${classes.dir}">
        <exclude name="demo/**"/>
        <exclude name="test/**"/>
        <exclude name="tutorial/**"/>
        <exclude name="**/*.java"/>
        <exclude name="**/Makefile"/>
        <exclude name="**/package.html"/>
        <exclude name="**/TieredMapTest.html"/>
        <exclude name="**/gff-data/**"/>
        <exclude name="**/*.gff"/>
        <exclude name="**/.nbattrs"/>
        <exclude name="**/.nbintdb"/>
      </fileset>
    </jar>
  </target>



<!-- 
  Compiles demo and tutorial classes.                                 
  The .java files are in demo/genoviz and tutorial/genoviz,             
  and the compiled class files stay there also.                       
-->
  <target name="demos" depends="jar" 
    description="compiles the demos and tutorials.">
    <javac srcdir="."
           destdir="."
           debug="${debug}"
           deprecation="${deprecation}" 
           optimize="${optimize}"
           classpath="${classes.dir}"
    >
      <include name="demo/**"/>
      <include name="tutorial/**"/>
    </javac>
  </target>

  <!-- =================================================================== -->
  <!-- Build genoviz.jar and demo classes                                    -->
  <!-- =================================================================== -->
  <target name="all" depends="jar,demos"
    description="builds genoviz.jar and compiles demo classes."/>


  <!-- =================================================================== -->
  <!-- Clean restores distribution to original state                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init" 
    description="restores distribution to original state.">
    <delete>
      <fileset dir="${root.dir}">
        <include name="**/*.class"/>
      </fileset>
    </delete>
    <delete file="${genoviz.jar}"/>
    <delete dir="doc/api"/>
  </target>

  <!-- Generate documentation from source code. -->
  <target name="docs" description="API Documentation">
    <javadoc sourcepath="src" destdir="doc/api" packagenames="com.affymetrix.*" author="true" windowtitle="GenoViz">
    <doctitle><![CDATA[GenoViz by <a href=http://www.affymetrix.com/ target=_top>Affymetrix</a>]]></doctitle>
    </javadoc>
  </target>

  <!-- Compile Unit Tests -->
  <target name="compile-test" description="Unit Test Compilation" depends="compile-genoviz">
    <javac srcdir="${genoviz.src.dir}"
           destdir="${classes.dir}"
           debug="${debug}"
           deprecation="${deprecation}" 
           optimize="${optimize}"
           classpath="${classes.dir}"
           >
      <include name="test/**"/>
      <exclude name="com/**"/>
    </javac>
  </target>

  <!-- Run Unit Tests -->
  <!-- So far there are very few tests. -->
  <target name="test" description="Unit Tests" depends="compile-test,demos">
    <java classname="test.affymetrix.genoviz.parser.GFFParserTest" classpath="${classes.dir}">
      <arg value="${classes.dir}/test/affymetrix/genoviz/parser/gff-data/infinity-test.gff" />
      <arg value="${classes.dir}/test/affymetrix/genoviz/parser/gff-data/nan-test.gff" />
      <arg value="${classes.dir}/test/affymetrix/genoviz/parser/gff-data/test.gff" />
    </java>
  </target>

</project>

