Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: genoviz
Bundle-SymbolicName: com.affymetrix.igb.genoviz
Bundle-Description: genoviz
Bundle-Vendor: Affymetrix, Inc.
Bundle-Version: @appVersion@
Bundle-Activator: com.affymetrix.genoviz.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/batik-awt-util.jar,
 lib/batik-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-util.jar
Import-Package: com.affymetrix.common,
 javax.script,
 javax.swing.border,
 javax.swing.event,
 javax.swing.plaf.basic,
 javax.swing.table,
 javax.swing.tree,
 javax.swing,
 org.osgi.framework
Export-Package: com.affymetrix.genoviz.awt,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.genoviz.comparator,
 com.affymetrix.genoviz.datamodel,
 com.affymetrix.genoviz.event,
 com.affymetrix.genoviz.glyph,
 com.affymetrix.genoviz.parser,
 com.affymetrix.genoviz.swing,
 com.affymetrix.genoviz.swing.recordplayback,
 com.affymetrix.genoviz.util,
 com.affymetrix.genoviz.widget,
 com.affymetrix.genoviz.widget.neoseq,
 com.affymetrix.genoviz.widget.tieredmap

