Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BigWigHandler
Bundle-SymbolicName: com.gene.bigwighandler.BigWigHandler
Bundle-Version: @appVersion@
Bundle-Activator: com.gene.bigwighandler.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: plugin to allow the user to load BigWig files
Bundle-Vendor: Genentech
Bundle-ClassPath: .
Bundle-Category: FileTypeHandler-com.gene.bigwighandler.BigWigHandler
Import-Package: com.affymetrix.common;version="@appVersion@",
 cern.colt.list,
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.genometryImpl.parsers.graph,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.style,
 com.affymetrix.genometryImpl.symloader,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 org.broad.igv.bbfile, 
 org.broad.tribble.util, 
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Tool: Bnd-1.50.0
