Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SearchModeLucene
Bundle-SymbolicName: com.gene.searchmodelucene.SearchModeLucene
Bundle-Description: plugin to allow the user to do a search using lucene indexes
Bundle-DocURL: http://research-pub.gene.com/igb_plugins/development/docs/SearchModeLucene-0.1.9/SearchModeLucene.html
Bundle-Version: 0.1.9
Bundle-Activator: com.gene.searchmodelucene.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/,
 lib/lucene-core-3.6.0.jar
Import-Package: com.affymetrix.common;version="7.0.0",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.general,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.symloader,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.genoviz.bioviews,
 com.affymetrix.igb.osgi.service,
 com.affymetrix.igb.shared,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 org.broad.tribble.util,
 net.sf.samtools.seekablestream,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: com.gene.searchmodelucene