Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TableView
Bundle-SymbolicName: com.affymetrix.igb.tableview.TableView
Bundle-Version: 1.0.0
Bundle-Activator: com.affymetrix.igb.tableview.Activator
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://transvar.org/TableView.html
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genoviz.swing,
 com.affymetrix.igb.swing,
 com.affymetrix.igb.swing.util,
 com.affymetrix.igb.osgi.service,
 javax.swing,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.tree,
 javax.swing.table,
 javax.accessibility,
 javax.swing.border,
 javax.imageio,
 javax.swing.text,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/,
 lib/TableView.jar
Bundle-Description: Plugin to view data in TableView
Bundle-Vendor: Bioviz