Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParentOperators
Bundle-SymbolicName: com.affymetrix.genometryImpl.operator.extra.ParentOperators
Bundle-Version: 1.0.0
Bundle-Activator: com.affymetrix.genometryImpl.operator.extra.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: Plugin to add operators to perform model level operations
Bundle-DocURL: http://wiki.transvar.org
Import-Package: com.affymetrix.common;version="[@appVersion@,@appVersion@]",
 com.affymetrix.genometryImpl,
 com.affymetrix.genometryImpl.comparator,
 com.affymetrix.genometryImpl.operator,
 com.affymetrix.genometryImpl.symmetry,
 com.affymetrix.genometryImpl.span,
 com.affymetrix.genometryImpl.parsers,
 com.affymetrix.genometryImpl.util,
 com.affymetrix.igb.osgi.service,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"